<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<ProtoDeclare name='Wall'>
<ProtoInterface>
<field name='Wall_Rot' type='SFRotation' accessType='inputOutput' value='0 1 0 0'/>
<field name='Wall_Pos' type='SFVec3f' accessType='inputOutput' value='0 0 0'/>
<field name='Wall_Geometry' type='SFVec3f' accessType='initializeOnly' value='40 10 0.5'/>
</ProtoInterface>
<ProtoBody>
  <Transform>
  <IS>
  <connect protoField='Wall_Pos' nodeField='translation' />
  <connect protoField='Wall_Rot' nodeField='rotation' />
  </IS>
    <Shape DEF='Wall1' >
      <Appearance>
        <TextureTransform scale='6 2'>
        </TextureTransform>
        <ImageTexture url='"*sl3dlib/objects/Textures/General/Brick_Stone.png" '>
        </ImageTexture>
        <Material diffuseColor='0.25 0.25 0.25'>
        </Material>
      </Appearance>
      <Box>
      <IS>
      <connect protoField='Wall_Geometry' nodeField='size' />
      </IS>
      </Box>
    </Shape>
  </Transform>
</ProtoBody></ProtoDeclare>
<WorldInfo title='Autonomous Airship' info='"Produced by " '>
</WorldInfo>
<Background groundAngle='0.9 1.5 1.57' groundColor='0 0.8 0 0.174249 0.82 0.187362 0.467223 0.82 0.445801 0.621997 0.67 0.600279' skyAngle='0.1 1.2 1.57' skyColor='0.76238 0.8 0.1427 0.277798 0.219779 0.7 0.222549 0.390234 0.7 0.60094 0.662637 0.69'>
</Background>
<DirectionalLight direction='-1 -1 -1' ambientIntensity='0.5' intensity='0.6'>
</DirectionalLight>
<DirectionalLight direction='1 -1 1' ambientIntensity='0.5' intensity='0.6'>
</DirectionalLight>
<Viewpoint DEF='VP_Overview'  fieldOfView='0.7854' description='Overview' orientation='1 0 0 -0.785' position='0 20 20'>
</Viewpoint>
<Viewpoint DEF='VP_Top'  fieldOfView='0.7854' description='View from the Top' orientation='1 0 0 -1.5708' position='0 70 0'>
</Viewpoint>
<Transform DEF='Static_Objects' >
  <Shape DEF='Ground' >
    <Appearance>
      <TextureTransform scale='50 50'>
      </TextureTransform>
      <ImageTexture url='"*sl3dlib/objects/Textures/General/Pavement2.jpg" '>
      </ImageTexture>
    </Appearance>
    <IndexedFaceSet coordIndex='3 2 1 0 -1' colorPerVertex='false'>
      <Coordinate point='-105 0 -105 125 0 -105 125 0 125 -105 0 125'>
      </Coordinate>
    </IndexedFaceSet>
  </Shape>
</Transform>
<Group DEF='Obstacles' >
  <Transform DEF='ExternalWalls' >
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='0 0 50'/>
    <fieldValue name='Wall_Geometry' value='100 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='50 0 0'/>
    <fieldValue name='Wall_Geometry' value='100 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='-50 0 0'/>
    <fieldValue name='Wall_Geometry' value='100 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='0 0 -50'/>
    <fieldValue name='Wall_Geometry' value='100 10 0.5'/>
    </ProtoInstance>
  </Transform>
  <Transform DEF='InternalWalls' >
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='-30 0 -30'/>
    <fieldValue name='Wall_Geometry' value='40 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='-30 0 0'/>
    <fieldValue name='Wall_Geometry' value='40 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='-10 0 -20'/>
    <fieldValue name='Wall_Geometry' value='40 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='10 0 -40'/>
    <fieldValue name='Wall_Geometry' value='40 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='5 0 -20'/>
    <fieldValue name='Wall_Geometry' value='30 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='20 0 -25'/>
    <fieldValue name='Wall_Geometry' value='10 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='30 0 -10'/>
    <fieldValue name='Wall_Geometry' value='40 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='0 0 10'/>
    <fieldValue name='Wall_Geometry' value='80 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='-40 0 20'/>
    <fieldValue name='Wall_Geometry' value='20 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='20 0 20'/>
    <fieldValue name='Wall_Geometry' value='60 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='-20 0 37.5'/>
    <fieldValue name='Wall_Geometry' value='25 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='-30 0 35'/>
    <fieldValue name='Wall_Geometry' value='20 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='0 0 30'/>
    <fieldValue name='Wall_Geometry' value='20 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='20 0 30'/>
    <fieldValue name='Wall_Geometry' value='20 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='10 0 40'/>
    <fieldValue name='Wall_Geometry' value='20 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='30 0 40'/>
    <fieldValue name='Wall_Geometry' value='20 10 0.5'/>
    </ProtoInstance>
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 1.57'/>
    <fieldValue name='Wall_Pos' value='40 0 30'/>
    <fieldValue name='Wall_Geometry' value='20 10 0.5'/>
    </ProtoInstance>
  </Transform>
  <Transform DEF='StaticObstacles' >
    <ProtoInstance name='Wall'>
    <fieldValue name='Wall_Rot' value='0 1 0 0'/>
    <fieldValue name='Wall_Pos' value='1.5 0 0'/>
    <fieldValue name='Wall_Geometry' value='0.1 5 2'/>
    </ProtoInstance>
  </Transform>
</Group>
<Transform DEF='Airship'  translation='0 2.5 0' rotation='0 1 0 0'>
  <Transform DEF='Balloon'  rotation='0 1 0 -1.5708'>
    <TimeSensor DEF='Balloon-TIMER'  cycleInterval='3.333' loop='true'>
    </TimeSensor>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.7216 0.6078 0.898'>
        </Material>
      </Appearance>
      <Sphere radius='0.75'>
      </Sphere>
    </Shape>
    <Transform DEF='Motor001'  translation='0 0 0.83' scaleOrientation='0 0 -1 0' scale='2 2 2' rotation='0 0 -1 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5608 0.8824 0.3412'>
          </Material>
        </Appearance>
        <IndexedFaceSet DEF='Motor001-FACES'  coordIndex='0 13 12 -1 0 1 13 -1 1 14 13 -1 1 2 14 -1 2 15 14 -1 2 3 15 -1 3 16 15 -1 3 4 16 -1 4 17 16 -1 4 5 17 -1 5 18 17 -1 5 6 18 -1 6 19 18 -1 6 7 19 -1 7 20 19 -1 7 8 20 -1 8 21 20 -1 8 9 21 -1 9 22 21 -1 9 10 22 -1 10 23 22 -1 10 11 23 -1 11 12 23 -1 11 0 12 -1 12 25 24 -1 12 13 25 -1 13 26 25 -1 13 14 26 -1 14 27 26 -1 14 15 27 -1 15 28 27 -1 15 16 28 -1 16 29 28 -1 16 17 29 -1 17 30 29 -1 17 18 30 -1 18 31 30 -1 18 19 31 -1 19 32 31 -1 19 20 32 -1 20 33 32 -1 20 21 33 -1 21 34 33 -1 21 22 34 -1 22 35 34 -1 22 23 35 -1 23 24 35 -1 23 12 24 -1 24 37 36 -1 24 25 37 -1 25 38 37 -1 25 26 38 -1 26 39 38 -1 26 27 39 -1 27 40 39 -1 27 28 40 -1 28 41 40 -1 28 29 41 -1 29 42 41 -1 29 30 42 -1 30 43 42 -1 30 31 43 -1 31 44 43 -1 31 32 44 -1 32 45 44 -1 32 33 45 -1 33 46 45 -1 33 34 46 -1 34 47 46 -1 34 35 47 -1 35 36 47 -1 35 24 36 -1 36 49 48 -1 36 37 49 -1 37 50 49 -1 37 38 50 -1 38 51 50 -1 38 39 51 -1 39 52 51 -1 39 40 52 -1 40 53 52 -1 40 41 53 -1 41 54 53 -1 41 42 54 -1 42 55 54 -1 42 43 55 -1 43 56 55 -1 43 44 56 -1 44 57 56 -1 44 45 57 -1 45 58 57 -1 45 46 58 -1 46 59 58 -1 46 47 59 -1 47 48 59 -1 47 36 48 -1 48 61 60 -1 48 49 61 -1 49 62 61 -1 49 50 62 -1 50 63 62 -1 50 51 63 -1 51 64 63 -1 51 52 64 -1 52 65 64 -1 52 53 65 -1 53 66 65 -1 53 54 66 -1 54 67 66 -1 54 55 67 -1 55 68 67 -1 55 56 68 -1 56 69 68 -1 56 57 69 -1 57 70 69 -1 57 58 70 -1 58 71 70 -1 58 59 71 -1 59 60 71 -1 59 48 60 -1 60 73 72 -1 60 61 73 -1 61 74 73 -1 61 62 74 -1 62 75 74 -1 62 63 75 -1 63 76 75 -1 63 64 76 -1 64 77 76 -1 64 65 77 -1 65 78 77 -1 65 66 78 -1 66 79 78 -1 66 67 79 -1 67 80 79 -1 67 68 80 -1 68 81 80 -1 68 69 81 -1 69 82 81 -1 69 70 82 -1 70 83 82 -1 70 71 83 -1 71 72 83 -1 71 60 72 -1 72 85 84 -1 72 73 85 -1 73 86 85 -1 73 74 86 -1 74 87 86 -1 74 75 87 -1 75 88 87 -1 75 76 88 -1 76 89 88 -1 76 77 89 -1 77 90 89 -1 77 78 90 -1 78 91 90 -1 78 79 91 -1 79 92 91 -1 79 80 92 -1 80 93 92 -1 80 81 93 -1 81 94 93 -1 81 82 94 -1 82 95 94 -1 82 83 95 -1 83 84 95 -1 83 72 84 -1 84 97 96 -1 84 85 97 -1 85 98 97 -1 85 86 98 -1 86 99 98 -1 86 87 99 -1 87 100 99 -1 87 88 100 -1 88 101 100 -1 88 89 101 -1 89 102 101 -1 89 90 102 -1 90 103 102 -1 90 91 103 -1 91 104 103 -1 91 92 104 -1 92 105 104 -1 92 93 105 -1 93 106 105 -1 93 94 106 -1 94 107 106 -1 94 95 107 -1 95 96 107 -1 95 84 96 -1 96 109 108 -1 96 97 109 -1 97 110 109 -1 97 98 110 -1 98 111 110 -1 98 99 111 -1 99 112 111 -1 99 100 112 -1 100 113 112 -1 100 101 113 -1 101 114 113 -1 101 102 114 -1 102 115 114 -1 102 103 115 -1 103 116 115 -1 103 104 116 -1 104 117 116 -1 104 105 117 -1 105 118 117 -1 105 106 118 -1 106 119 118 -1 106 107 119 -1 107 108 119 -1 107 96 108 -1 108 121 120 -1 108 109 121 -1 109 122 121 -1 109 110 122 -1 110 123 122 -1 110 111 123 -1 111 124 123 -1 111 112 124 -1 112 125 124 -1 112 113 125 -1 113 126 125 -1 113 114 126 -1 114 127 126 -1 114 115 127 -1 115 128 127 -1 115 116 128 -1 116 129 128 -1 116 117 129 -1 117 130 129 -1 117 118 130 -1 118 131 130 -1 118 119 131 -1 119 120 131 -1 119 108 120 -1 120 133 132 -1 120 121 133 -1 121 134 133 -1 121 122 134 -1 122 135 134 -1 122 123 135 -1 123 136 135 -1 123 124 136 -1 124 137 136 -1 124 125 137 -1 125 138 137 -1 125 126 138 -1 126 139 138 -1 126 127 139 -1 127 140 139 -1 127 128 140 -1 128 141 140 -1 128 129 141 -1 129 142 141 -1 129 130 142 -1 130 143 142 -1 130 131 143 -1 131 132 143 -1 131 120 132 -1 132 145 144 -1 132 133 145 -1 133 146 145 -1 133 134 146 -1 134 147 146 -1 134 135 147 -1 135 148 147 -1 135 136 148 -1 136 149 148 -1 136 137 149 -1 137 150 149 -1 137 138 150 -1 138 151 150 -1 138 139 151 -1 139 152 151 -1 139 140 152 -1 140 153 152 -1 140 141 153 -1 141 154 153 -1 141 142 154 -1 142 155 154 -1 142 143 155 -1 143 144 155 -1 143 132 144 -1 144 157 156 -1 144 145 157 -1 145 158 157 -1 145 146 158 -1 146 159 158 -1 146 147 159 -1 147 160 159 -1 147 148 160 -1 148 161 160 -1 148 149 161 -1 149 162 161 -1 149 150 162 -1 150 163 162 -1 150 151 163 -1 151 164 163 -1 151 152 164 -1 152 165 164 -1 152 153 165 -1 153 166 165 -1 153 154 166 -1 154 167 166 -1 154 155 167 -1 155 156 167 -1 155 144 156 -1 156 169 168 -1 156 157 169 -1 157 170 169 -1 157 158 170 -1 158 171 170 -1 158 159 171 -1 159 172 171 -1 159 160 172 -1 160 173 172 -1 160 161 173 -1 161 174 173 -1 161 162 174 -1 162 175 174 -1 162 163 175 -1 163 176 175 -1 163 164 176 -1 164 177 176 -1 164 165 177 -1 165 178 177 -1 165 166 178 -1 166 179 178 -1 166 167 179 -1 167 168 179 -1 167 156 168 -1 168 181 180 -1 168 169 181 -1 169 182 181 -1 169 170 182 -1 170 183 182 -1 170 171 183 -1 171 184 183 -1 171 172 184 -1 172 185 184 -1 172 173 185 -1 173 186 185 -1 173 174 186 -1 174 187 186 -1 174 175 187 -1 175 188 187 -1 175 176 188 -1 176 189 188 -1 176 177 189 -1 177 190 189 -1 177 178 190 -1 178 191 190 -1 178 179 191 -1 179 180 191 -1 179 168 180 -1 180 193 192 -1 180 181 193 -1 181 194 193 -1 181 182 194 -1 182 195 194 -1 182 183 195 -1 183 196 195 -1 183 184 196 -1 184 197 196 -1 184 185 197 -1 185 198 197 -1 185 186 198 -1 186 199 198 -1 186 187 199 -1 187 200 199 -1 187 188 200 -1 188 201 200 -1 188 189 201 -1 189 202 201 -1 189 190 202 -1 190 203 202 -1 190 191 203 -1 191 192 203 -1 191 180 192 -1 192 205 204 -1 192 193 205 -1 193 206 205 -1 193 194 206 -1 194 207 206 -1 194 195 207 -1 195 208 207 -1 195 196 208 -1 196 209 208 -1 196 197 209 -1 197 210 209 -1 197 198 210 -1 198 211 210 -1 198 199 211 -1 199 212 211 -1 199 200 212 -1 200 213 212 -1 200 201 213 -1 201 214 213 -1 201 202 214 -1 202 215 214 -1 202 203 215 -1 203 204 215 -1 203 192 204 -1 204 1 0 -1 204 205 1 -1 205 2 1 -1 205 206 2 -1 206 3 2 -1 206 207 3 -1 207 4 3 -1 207 208 4 -1 208 5 4 -1 208 209 5 -1 209 6 5 -1 209 210 6 -1 210 7 6 -1 210 211 7 -1 211 8 7 -1 211 212 8 -1 212 9 8 -1 212 213 9 -1 213 10 9 -1 213 214 10 -1 214 11 10 -1 214 215 11 -1 215 0 11 -1 215 204 0 -1'>
          <Coordinate DEF='Motor001-COORD'  point='0 0 -0.04 0 0.004 -0.04 0 0.008 -0.04 0 0.012 -0.04 0 0.016 -0.04 0 0.02 -0.04 0 0.02 -0.03 0 0.016 -0.03 0 0.012 -0.03 0 0.008 -0.03 0 0.004 -0.03 0 0 -0.03 0.01368 0 -0.03759 0.01368 0.004 -0.03759 0.01368 0.008 -0.03759 0.01368 0.012 -0.03759 0.01368 0.016 -0.03759 0.01368 0.02 -0.03759 0.01026 0.02 -0.02819 0.01026 0.016 -0.02819 0.01026 0.012 -0.02819 0.01026 0.008 -0.02819 0.01026 0.004 -0.02819 0.01026 0 -0.02819 0.02571 0 -0.03064 0.02571 0.004 -0.03064 0.02571 0.008 -0.03064 0.02571 0.012 -0.03064 0.02571 0.016 -0.03064 0.02571 0.02 -0.03064 0.01928 0.02 -0.02298 0.01928 0.016 -0.02298 0.01928 0.012 -0.02298 0.01928 0.008 -0.02298 0.01928 0.004 -0.02298 0.01928 0 -0.02298 0.03464 0 -0.02 0.03464 0.004 -0.02 0.03464 0.008 -0.02 0.03464 0.012 -0.02 0.03464 0.016 -0.02 0.03464 0.02 -0.02 0.02598 0.02 -0.015 0.02598 0.016 -0.015 0.02598 0.012 -0.015 0.02598 0.008 -0.015 0.02598 0.004 -0.015 0.02598 0 -0.015 0.03939 0 -0.006946 0.03939 0.004 -0.006946 0.03939 0.008 -0.006946 0.03939 0.012 -0.006946 0.03939 0.016 -0.006946 0.03939 0.02 -0.006946 0.02954 0.02 -0.005209 0.02954 0.016 -0.005209 0.02954 0.012 -0.005209 0.02954 0.008 -0.005209 0.02954 0.004 -0.005209 0.02954 0 -0.005209 0.03939 0 0.006946 0.03939 0.004 0.006946 0.03939 0.008 0.006946 0.03939 0.012 0.006946 0.03939 0.016 0.006946 0.03939 0.02 0.006946 0.02954 0.02 0.005209 0.02954 0.016 0.005209 0.02954 0.012 0.005209 0.02954 0.008 0.005209 0.02954 0.004 0.005209 0.02954 0 0.005209 0.03464 0 0.02 0.03464 0.004 0.02 0.03464 0.008 0.02 0.03464 0.012 0.02 0.03464 0.016 0.02 0.03464 0.02 0.02 0.02598 0.02 0.015 0.02598 0.016 0.015 0.02598 0.012 0.015 0.02598 0.008 0.015 0.02598 0.004 0.015 0.02598 0 0.015 0.02571 0 0.03064 0.02571 0.004 0.03064 0.02571 0.008 0.03064 0.02571 0.012 0.03064 0.02571 0.016 0.03064 0.02571 0.02 0.03064 0.01928 0.02 0.02298 0.01928 0.016 0.02298 0.01928 0.012 0.02298 0.01928 0.008 0.02298 0.01928 0.004 0.02298 0.01928 0 0.02298 0.01368 0 0.03759 0.01368 0.004 0.03759 0.01368 0.008 0.03759 0.01368 0.012 0.03759 0.01368 0.016 0.03759 0.01368 0.02 0.03759 0.01026 0.02 0.02819 0.01026 0.016 0.02819 0.01026 0.012 0.02819 0.01026 0.008 0.02819 0.01026 0.004 0.02819 0.01026 0 0.02819 0 0 0.04 0 0.004 0.04 0 0.008 0.04 0 0.012 0.04 0 0.016 0.04 0 0.02 0.04 0 0.02 0.03 0 0.016 0.03 0 0.012 0.03 0 0.008 0.03 0 0.004 0.03 0 0 0.03 -0.01368 0 0.03759 -0.01368 0.004 0.03759 -0.01368 0.008 0.03759 -0.01368 0.012 0.03759 -0.01368 0.016 0.03759 -0.01368 0.02 0.03759 -0.01026 0.02 0.02819 -0.01026 0.016 0.02819 -0.01026 0.012 0.02819 -0.01026 0.008 0.02819 -0.01026 0.004 0.02819 -0.01026 0 0.02819 -0.02571 0 0.03064 -0.02571 0.004 0.03064 -0.02571 0.008 0.03064 -0.02571 0.012 0.03064 -0.02571 0.016 0.03064 -0.02571 0.02 0.03064 -0.01928 0.02 0.02298 -0.01928 0.016 0.02298 -0.01928 0.012 0.02298 -0.01928 0.008 0.02298 -0.01928 0.004 0.02298 -0.01928 0 0.02298 -0.03464 0 0.02 -0.03464 0.004 0.02 -0.03464 0.008 0.02 -0.03464 0.012 0.02 -0.03464 0.016 0.02 -0.03464 0.02 0.02 -0.02598 0.02 0.015 -0.02598 0.016 0.015 -0.02598 0.012 0.015 -0.02598 0.008 0.015 -0.02598 0.004 0.015 -0.02598 0 0.015 -0.03939 0 0.006946 -0.03939 0.004 0.006946 -0.03939 0.008 0.006946 -0.03939 0.012 0.006946 -0.03939 0.016 0.006946 -0.03939 0.02 0.006946 -0.02954 0.02 0.005209 -0.02954 0.016 0.005209 -0.02954 0.012 0.005209 -0.02954 0.008 0.005209 -0.02954 0.004 0.005209 -0.02954 0 0.005209 -0.03939 0 -0.006946 -0.03939 0.004 -0.006946 -0.03939 0.008 -0.006946 -0.03939 0.012 -0.006946 -0.03939 0.016 -0.006946 -0.03939 0.02 -0.006946 -0.02954 0.02 -0.005209 -0.02954 0.016 -0.005209 -0.02954 0.012 -0.005209 -0.02954 0.008 -0.005209 -0.02954 0.004 -0.005209 -0.02954 0 -0.005209 -0.03464 0 -0.02 -0.03464 0.004 -0.02 -0.03464 0.008 -0.02 -0.03464 0.012 -0.02 -0.03464 0.016 -0.02 -0.03464 0.02 -0.02 -0.02598 0.02 -0.015 -0.02598 0.016 -0.015 -0.02598 0.012 -0.015 -0.02598 0.008 -0.015 -0.02598 0.004 -0.015 -0.02598 0 -0.015 -0.02571 0 -0.03064 -0.02571 0.004 -0.03064 -0.02571 0.008 -0.03064 -0.02571 0.012 -0.03064 -0.02571 0.016 -0.03064 -0.02571 0.02 -0.03064 -0.01928 0.02 -0.02298 -0.01928 0.016 -0.02298 -0.01928 0.012 -0.02298 -0.01928 0.008 -0.02298 -0.01928 0.004 -0.02298 -0.01928 0 -0.02298 -0.01368 0 -0.03759 -0.01368 0.004 -0.03759 -0.01368 0.008 -0.03759 -0.01368 0.012 -0.03759 -0.01368 0.016 -0.03759 -0.01368 0.02 -0.03759 -0.01026 0.02 -0.02819 -0.01026 0.016 -0.02819 -0.01026 0.012 -0.02819 -0.01026 0.008 -0.02819 -0.01026 0.004 -0.02819 -0.01026 0 -0.02819'>
          </Coordinate>
        </IndexedFaceSet>
      </Shape>
      <Transform DEF='Prop001'  translation='0 0.01 0' rotation='0 1 0 0'>
        <Transform DEF='Core001'  scale='1.2 1.2 1.2' rotation='0.5847 -0.5736 -0.5736 -2.083'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.898 0.651 0.8431'>
              </Material>
            </Appearance>
            <Sphere radius='0.005'>
            </Sphere>
          </Shape>
          <Transform DEF='Blade001'  translation='0.005 0 0' rotation='-0.5774 -0.5774 0.5774 -2.094'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='Blade002'  translation='-0.005 0 0' rotation='-0.5774 0.5774 -0.5774 -2.094'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='Blade003'  translation='0 0.005 0' rotation='0 1 0 -1.571'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='Blade004'  translation='0 -0.005 0' rotation='-0.7071 0 -0.7071 -3.142'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
    <Transform DEF='Motor002'  translation='0.7188 0 -0.415' scale='2 2 2' rotation='1.7321 0 -1 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5608 0.8824 0.3412'>
          </Material>
        </Appearance>
        <IndexedFaceSet DEF='Motor002-FACES'  coordIndex='0 13 12 -1 0 1 13 -1 1 14 13 -1 1 2 14 -1 2 15 14 -1 2 3 15 -1 3 16 15 -1 3 4 16 -1 4 17 16 -1 4 5 17 -1 5 18 17 -1 5 6 18 -1 6 19 18 -1 6 7 19 -1 7 20 19 -1 7 8 20 -1 8 21 20 -1 8 9 21 -1 9 22 21 -1 9 10 22 -1 10 23 22 -1 10 11 23 -1 11 12 23 -1 11 0 12 -1 12 25 24 -1 12 13 25 -1 13 26 25 -1 13 14 26 -1 14 27 26 -1 14 15 27 -1 15 28 27 -1 15 16 28 -1 16 29 28 -1 16 17 29 -1 17 30 29 -1 17 18 30 -1 18 31 30 -1 18 19 31 -1 19 32 31 -1 19 20 32 -1 20 33 32 -1 20 21 33 -1 21 34 33 -1 21 22 34 -1 22 35 34 -1 22 23 35 -1 23 24 35 -1 23 12 24 -1 24 37 36 -1 24 25 37 -1 25 38 37 -1 25 26 38 -1 26 39 38 -1 26 27 39 -1 27 40 39 -1 27 28 40 -1 28 41 40 -1 28 29 41 -1 29 42 41 -1 29 30 42 -1 30 43 42 -1 30 31 43 -1 31 44 43 -1 31 32 44 -1 32 45 44 -1 32 33 45 -1 33 46 45 -1 33 34 46 -1 34 47 46 -1 34 35 47 -1 35 36 47 -1 35 24 36 -1 36 49 48 -1 36 37 49 -1 37 50 49 -1 37 38 50 -1 38 51 50 -1 38 39 51 -1 39 52 51 -1 39 40 52 -1 40 53 52 -1 40 41 53 -1 41 54 53 -1 41 42 54 -1 42 55 54 -1 42 43 55 -1 43 56 55 -1 43 44 56 -1 44 57 56 -1 44 45 57 -1 45 58 57 -1 45 46 58 -1 46 59 58 -1 46 47 59 -1 47 48 59 -1 47 36 48 -1 48 61 60 -1 48 49 61 -1 49 62 61 -1 49 50 62 -1 50 63 62 -1 50 51 63 -1 51 64 63 -1 51 52 64 -1 52 65 64 -1 52 53 65 -1 53 66 65 -1 53 54 66 -1 54 67 66 -1 54 55 67 -1 55 68 67 -1 55 56 68 -1 56 69 68 -1 56 57 69 -1 57 70 69 -1 57 58 70 -1 58 71 70 -1 58 59 71 -1 59 60 71 -1 59 48 60 -1 60 73 72 -1 60 61 73 -1 61 74 73 -1 61 62 74 -1 62 75 74 -1 62 63 75 -1 63 76 75 -1 63 64 76 -1 64 77 76 -1 64 65 77 -1 65 78 77 -1 65 66 78 -1 66 79 78 -1 66 67 79 -1 67 80 79 -1 67 68 80 -1 68 81 80 -1 68 69 81 -1 69 82 81 -1 69 70 82 -1 70 83 82 -1 70 71 83 -1 71 72 83 -1 71 60 72 -1 72 85 84 -1 72 73 85 -1 73 86 85 -1 73 74 86 -1 74 87 86 -1 74 75 87 -1 75 88 87 -1 75 76 88 -1 76 89 88 -1 76 77 89 -1 77 90 89 -1 77 78 90 -1 78 91 90 -1 78 79 91 -1 79 92 91 -1 79 80 92 -1 80 93 92 -1 80 81 93 -1 81 94 93 -1 81 82 94 -1 82 95 94 -1 82 83 95 -1 83 84 95 -1 83 72 84 -1 84 97 96 -1 84 85 97 -1 85 98 97 -1 85 86 98 -1 86 99 98 -1 86 87 99 -1 87 100 99 -1 87 88 100 -1 88 101 100 -1 88 89 101 -1 89 102 101 -1 89 90 102 -1 90 103 102 -1 90 91 103 -1 91 104 103 -1 91 92 104 -1 92 105 104 -1 92 93 105 -1 93 106 105 -1 93 94 106 -1 94 107 106 -1 94 95 107 -1 95 96 107 -1 95 84 96 -1 96 109 108 -1 96 97 109 -1 97 110 109 -1 97 98 110 -1 98 111 110 -1 98 99 111 -1 99 112 111 -1 99 100 112 -1 100 113 112 -1 100 101 113 -1 101 114 113 -1 101 102 114 -1 102 115 114 -1 102 103 115 -1 103 116 115 -1 103 104 116 -1 104 117 116 -1 104 105 117 -1 105 118 117 -1 105 106 118 -1 106 119 118 -1 106 107 119 -1 107 108 119 -1 107 96 108 -1 108 121 120 -1 108 109 121 -1 109 122 121 -1 109 110 122 -1 110 123 122 -1 110 111 123 -1 111 124 123 -1 111 112 124 -1 112 125 124 -1 112 113 125 -1 113 126 125 -1 113 114 126 -1 114 127 126 -1 114 115 127 -1 115 128 127 -1 115 116 128 -1 116 129 128 -1 116 117 129 -1 117 130 129 -1 117 118 130 -1 118 131 130 -1 118 119 131 -1 119 120 131 -1 119 108 120 -1 120 133 132 -1 120 121 133 -1 121 134 133 -1 121 122 134 -1 122 135 134 -1 122 123 135 -1 123 136 135 -1 123 124 136 -1 124 137 136 -1 124 125 137 -1 125 138 137 -1 125 126 138 -1 126 139 138 -1 126 127 139 -1 127 140 139 -1 127 128 140 -1 128 141 140 -1 128 129 141 -1 129 142 141 -1 129 130 142 -1 130 143 142 -1 130 131 143 -1 131 132 143 -1 131 120 132 -1 132 145 144 -1 132 133 145 -1 133 146 145 -1 133 134 146 -1 134 147 146 -1 134 135 147 -1 135 148 147 -1 135 136 148 -1 136 149 148 -1 136 137 149 -1 137 150 149 -1 137 138 150 -1 138 151 150 -1 138 139 151 -1 139 152 151 -1 139 140 152 -1 140 153 152 -1 140 141 153 -1 141 154 153 -1 141 142 154 -1 142 155 154 -1 142 143 155 -1 143 144 155 -1 143 132 144 -1 144 157 156 -1 144 145 157 -1 145 158 157 -1 145 146 158 -1 146 159 158 -1 146 147 159 -1 147 160 159 -1 147 148 160 -1 148 161 160 -1 148 149 161 -1 149 162 161 -1 149 150 162 -1 150 163 162 -1 150 151 163 -1 151 164 163 -1 151 152 164 -1 152 165 164 -1 152 153 165 -1 153 166 165 -1 153 154 166 -1 154 167 166 -1 154 155 167 -1 155 156 167 -1 155 144 156 -1 156 169 168 -1 156 157 169 -1 157 170 169 -1 157 158 170 -1 158 171 170 -1 158 159 171 -1 159 172 171 -1 159 160 172 -1 160 173 172 -1 160 161 173 -1 161 174 173 -1 161 162 174 -1 162 175 174 -1 162 163 175 -1 163 176 175 -1 163 164 176 -1 164 177 176 -1 164 165 177 -1 165 178 177 -1 165 166 178 -1 166 179 178 -1 166 167 179 -1 167 168 179 -1 167 156 168 -1 168 181 180 -1 168 169 181 -1 169 182 181 -1 169 170 182 -1 170 183 182 -1 170 171 183 -1 171 184 183 -1 171 172 184 -1 172 185 184 -1 172 173 185 -1 173 186 185 -1 173 174 186 -1 174 187 186 -1 174 175 187 -1 175 188 187 -1 175 176 188 -1 176 189 188 -1 176 177 189 -1 177 190 189 -1 177 178 190 -1 178 191 190 -1 178 179 191 -1 179 180 191 -1 179 168 180 -1 180 193 192 -1 180 181 193 -1 181 194 193 -1 181 182 194 -1 182 195 194 -1 182 183 195 -1 183 196 195 -1 183 184 196 -1 184 197 196 -1 184 185 197 -1 185 198 197 -1 185 186 198 -1 186 199 198 -1 186 187 199 -1 187 200 199 -1 187 188 200 -1 188 201 200 -1 188 189 201 -1 189 202 201 -1 189 190 202 -1 190 203 202 -1 190 191 203 -1 191 192 203 -1 191 180 192 -1 192 205 204 -1 192 193 205 -1 193 206 205 -1 193 194 206 -1 194 207 206 -1 194 195 207 -1 195 208 207 -1 195 196 208 -1 196 209 208 -1 196 197 209 -1 197 210 209 -1 197 198 210 -1 198 211 210 -1 198 199 211 -1 199 212 211 -1 199 200 212 -1 200 213 212 -1 200 201 213 -1 201 214 213 -1 201 202 214 -1 202 215 214 -1 202 203 215 -1 203 204 215 -1 203 192 204 -1 204 1 0 -1 204 205 1 -1 205 2 1 -1 205 206 2 -1 206 3 2 -1 206 207 3 -1 207 4 3 -1 207 208 4 -1 208 5 4 -1 208 209 5 -1 209 6 5 -1 209 210 6 -1 210 7 6 -1 210 211 7 -1 211 8 7 -1 211 212 8 -1 212 9 8 -1 212 213 9 -1 213 10 9 -1 213 214 10 -1 214 11 10 -1 214 215 11 -1 215 0 11 -1 215 204 0 -1'>
          <Coordinate DEF='Motor002-COORD'  point='0 0 -0.04 0 0.004 -0.04 0 0.008 -0.04 0 0.012 -0.04 0 0.016 -0.04 0 0.02 -0.04 0 0.02 -0.03 0 0.016 -0.03 0 0.012 -0.03 0 0.008 -0.03 0 0.004 -0.03 0 0 -0.03 0.01368 0 -0.03759 0.01368 0.004 -0.03759 0.01368 0.008 -0.03759 0.01368 0.012 -0.03759 0.01368 0.016 -0.03759 0.01368 0.02 -0.03759 0.01026 0.02 -0.02819 0.01026 0.016 -0.02819 0.01026 0.012 -0.02819 0.01026 0.008 -0.02819 0.01026 0.004 -0.02819 0.01026 0 -0.02819 0.02571 0 -0.03064 0.02571 0.004 -0.03064 0.02571 0.008 -0.03064 0.02571 0.012 -0.03064 0.02571 0.016 -0.03064 0.02571 0.02 -0.03064 0.01928 0.02 -0.02298 0.01928 0.016 -0.02298 0.01928 0.012 -0.02298 0.01928 0.008 -0.02298 0.01928 0.004 -0.02298 0.01928 0 -0.02298 0.03464 0 -0.02 0.03464 0.004 -0.02 0.03464 0.008 -0.02 0.03464 0.012 -0.02 0.03464 0.016 -0.02 0.03464 0.02 -0.02 0.02598 0.02 -0.015 0.02598 0.016 -0.015 0.02598 0.012 -0.015 0.02598 0.008 -0.015 0.02598 0.004 -0.015 0.02598 0 -0.015 0.03939 0 -0.006946 0.03939 0.004 -0.006946 0.03939 0.008 -0.006946 0.03939 0.012 -0.006946 0.03939 0.016 -0.006946 0.03939 0.02 -0.006946 0.02954 0.02 -0.005209 0.02954 0.016 -0.005209 0.02954 0.012 -0.005209 0.02954 0.008 -0.005209 0.02954 0.004 -0.005209 0.02954 0 -0.005209 0.03939 0 0.006946 0.03939 0.004 0.006946 0.03939 0.008 0.006946 0.03939 0.012 0.006946 0.03939 0.016 0.006946 0.03939 0.02 0.006946 0.02954 0.02 0.005209 0.02954 0.016 0.005209 0.02954 0.012 0.005209 0.02954 0.008 0.005209 0.02954 0.004 0.005209 0.02954 0 0.005209 0.03464 0 0.02 0.03464 0.004 0.02 0.03464 0.008 0.02 0.03464 0.012 0.02 0.03464 0.016 0.02 0.03464 0.02 0.02 0.02598 0.02 0.015 0.02598 0.016 0.015 0.02598 0.012 0.015 0.02598 0.008 0.015 0.02598 0.004 0.015 0.02598 0 0.015 0.02571 0 0.03064 0.02571 0.004 0.03064 0.02571 0.008 0.03064 0.02571 0.012 0.03064 0.02571 0.016 0.03064 0.02571 0.02 0.03064 0.01928 0.02 0.02298 0.01928 0.016 0.02298 0.01928 0.012 0.02298 0.01928 0.008 0.02298 0.01928 0.004 0.02298 0.01928 0 0.02298 0.01368 0 0.03759 0.01368 0.004 0.03759 0.01368 0.008 0.03759 0.01368 0.012 0.03759 0.01368 0.016 0.03759 0.01368 0.02 0.03759 0.01026 0.02 0.02819 0.01026 0.016 0.02819 0.01026 0.012 0.02819 0.01026 0.008 0.02819 0.01026 0.004 0.02819 0.01026 0 0.02819 0 0 0.04 0 0.004 0.04 0 0.008 0.04 0 0.012 0.04 0 0.016 0.04 0 0.02 0.04 0 0.02 0.03 0 0.016 0.03 0 0.012 0.03 0 0.008 0.03 0 0.004 0.03 0 0 0.03 -0.01368 0 0.03759 -0.01368 0.004 0.03759 -0.01368 0.008 0.03759 -0.01368 0.012 0.03759 -0.01368 0.016 0.03759 -0.01368 0.02 0.03759 -0.01026 0.02 0.02819 -0.01026 0.016 0.02819 -0.01026 0.012 0.02819 -0.01026 0.008 0.02819 -0.01026 0.004 0.02819 -0.01026 0 0.02819 -0.02571 0 0.03064 -0.02571 0.004 0.03064 -0.02571 0.008 0.03064 -0.02571 0.012 0.03064 -0.02571 0.016 0.03064 -0.02571 0.02 0.03064 -0.01928 0.02 0.02298 -0.01928 0.016 0.02298 -0.01928 0.012 0.02298 -0.01928 0.008 0.02298 -0.01928 0.004 0.02298 -0.01928 0 0.02298 -0.03464 0 0.02 -0.03464 0.004 0.02 -0.03464 0.008 0.02 -0.03464 0.012 0.02 -0.03464 0.016 0.02 -0.03464 0.02 0.02 -0.02598 0.02 0.015 -0.02598 0.016 0.015 -0.02598 0.012 0.015 -0.02598 0.008 0.015 -0.02598 0.004 0.015 -0.02598 0 0.015 -0.03939 0 0.006946 -0.03939 0.004 0.006946 -0.03939 0.008 0.006946 -0.03939 0.012 0.006946 -0.03939 0.016 0.006946 -0.03939 0.02 0.006946 -0.02954 0.02 0.005209 -0.02954 0.016 0.005209 -0.02954 0.012 0.005209 -0.02954 0.008 0.005209 -0.02954 0.004 0.005209 -0.02954 0 0.005209 -0.03939 0 -0.006946 -0.03939 0.004 -0.006946 -0.03939 0.008 -0.006946 -0.03939 0.012 -0.006946 -0.03939 0.016 -0.006946 -0.03939 0.02 -0.006946 -0.02954 0.02 -0.005209 -0.02954 0.016 -0.005209 -0.02954 0.012 -0.005209 -0.02954 0.008 -0.005209 -0.02954 0.004 -0.005209 -0.02954 0 -0.005209 -0.03464 0 -0.02 -0.03464 0.004 -0.02 -0.03464 0.008 -0.02 -0.03464 0.012 -0.02 -0.03464 0.016 -0.02 -0.03464 0.02 -0.02 -0.02598 0.02 -0.015 -0.02598 0.016 -0.015 -0.02598 0.012 -0.015 -0.02598 0.008 -0.015 -0.02598 0.004 -0.015 -0.02598 0 -0.015 -0.02571 0 -0.03064 -0.02571 0.004 -0.03064 -0.02571 0.008 -0.03064 -0.02571 0.012 -0.03064 -0.02571 0.016 -0.03064 -0.02571 0.02 -0.03064 -0.01928 0.02 -0.02298 -0.01928 0.016 -0.02298 -0.01928 0.012 -0.02298 -0.01928 0.008 -0.02298 -0.01928 0.004 -0.02298 -0.01928 0 -0.02298 -0.01368 0 -0.03759 -0.01368 0.004 -0.03759 -0.01368 0.008 -0.03759 -0.01368 0.012 -0.03759 -0.01368 0.016 -0.03759 -0.01368 0.02 -0.03759 -0.01026 0.02 -0.02819 -0.01026 0.016 -0.02819 -0.01026 0.012 -0.02819 -0.01026 0.008 -0.02819 -0.01026 0.004 -0.02819 -0.01026 0 -0.02819'>
          </Coordinate>
        </IndexedFaceSet>
      </Shape>
      <Transform DEF='Prop002'  translation='0 0.01 0' rotation='0 1 0 0'>
        <Transform DEF='Core002'  scaleOrientation='-0.8786 0 -0.4776 -0.01146' scale='1.2 1.2 1.2' rotation='0.5847 -0.5736 -0.5736 -2.083'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.898 0.651 0.8431'>
              </Material>
            </Appearance>
            <Sphere radius='0.005'>
            </Sphere>
          </Shape>
          <Transform DEF='Blade005'  translation='0 -0.005 0' rotation='-0.7071 0 -0.7071 -3.142'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='Blade006'  translation='0 0.005 0' rotation='0 1 0 -1.571'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='Blade007'  translation='-0.005 0 0' rotation='-0.5774 0.5774 -0.5774 -2.094'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='Blade008'  translation='0.005 0 0' rotation='-0.5774 -0.5774 0.5774 -2.094'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
    <Transform DEF='Motor003'  translation='-0.7188 0 -0.415' scale='2 2 2' rotation='-1.732 0 -1 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5608 0.8824 0.3412'>
          </Material>
        </Appearance>
        <IndexedFaceSet DEF='Motor003-FACES'  coordIndex='0 13 12 -1 0 1 13 -1 1 14 13 -1 1 2 14 -1 2 15 14 -1 2 3 15 -1 3 16 15 -1 3 4 16 -1 4 17 16 -1 4 5 17 -1 5 18 17 -1 5 6 18 -1 6 19 18 -1 6 7 19 -1 7 20 19 -1 7 8 20 -1 8 21 20 -1 8 9 21 -1 9 22 21 -1 9 10 22 -1 10 23 22 -1 10 11 23 -1 11 12 23 -1 11 0 12 -1 12 25 24 -1 12 13 25 -1 13 26 25 -1 13 14 26 -1 14 27 26 -1 14 15 27 -1 15 28 27 -1 15 16 28 -1 16 29 28 -1 16 17 29 -1 17 30 29 -1 17 18 30 -1 18 31 30 -1 18 19 31 -1 19 32 31 -1 19 20 32 -1 20 33 32 -1 20 21 33 -1 21 34 33 -1 21 22 34 -1 22 35 34 -1 22 23 35 -1 23 24 35 -1 23 12 24 -1 24 37 36 -1 24 25 37 -1 25 38 37 -1 25 26 38 -1 26 39 38 -1 26 27 39 -1 27 40 39 -1 27 28 40 -1 28 41 40 -1 28 29 41 -1 29 42 41 -1 29 30 42 -1 30 43 42 -1 30 31 43 -1 31 44 43 -1 31 32 44 -1 32 45 44 -1 32 33 45 -1 33 46 45 -1 33 34 46 -1 34 47 46 -1 34 35 47 -1 35 36 47 -1 35 24 36 -1 36 49 48 -1 36 37 49 -1 37 50 49 -1 37 38 50 -1 38 51 50 -1 38 39 51 -1 39 52 51 -1 39 40 52 -1 40 53 52 -1 40 41 53 -1 41 54 53 -1 41 42 54 -1 42 55 54 -1 42 43 55 -1 43 56 55 -1 43 44 56 -1 44 57 56 -1 44 45 57 -1 45 58 57 -1 45 46 58 -1 46 59 58 -1 46 47 59 -1 47 48 59 -1 47 36 48 -1 48 61 60 -1 48 49 61 -1 49 62 61 -1 49 50 62 -1 50 63 62 -1 50 51 63 -1 51 64 63 -1 51 52 64 -1 52 65 64 -1 52 53 65 -1 53 66 65 -1 53 54 66 -1 54 67 66 -1 54 55 67 -1 55 68 67 -1 55 56 68 -1 56 69 68 -1 56 57 69 -1 57 70 69 -1 57 58 70 -1 58 71 70 -1 58 59 71 -1 59 60 71 -1 59 48 60 -1 60 73 72 -1 60 61 73 -1 61 74 73 -1 61 62 74 -1 62 75 74 -1 62 63 75 -1 63 76 75 -1 63 64 76 -1 64 77 76 -1 64 65 77 -1 65 78 77 -1 65 66 78 -1 66 79 78 -1 66 67 79 -1 67 80 79 -1 67 68 80 -1 68 81 80 -1 68 69 81 -1 69 82 81 -1 69 70 82 -1 70 83 82 -1 70 71 83 -1 71 72 83 -1 71 60 72 -1 72 85 84 -1 72 73 85 -1 73 86 85 -1 73 74 86 -1 74 87 86 -1 74 75 87 -1 75 88 87 -1 75 76 88 -1 76 89 88 -1 76 77 89 -1 77 90 89 -1 77 78 90 -1 78 91 90 -1 78 79 91 -1 79 92 91 -1 79 80 92 -1 80 93 92 -1 80 81 93 -1 81 94 93 -1 81 82 94 -1 82 95 94 -1 82 83 95 -1 83 84 95 -1 83 72 84 -1 84 97 96 -1 84 85 97 -1 85 98 97 -1 85 86 98 -1 86 99 98 -1 86 87 99 -1 87 100 99 -1 87 88 100 -1 88 101 100 -1 88 89 101 -1 89 102 101 -1 89 90 102 -1 90 103 102 -1 90 91 103 -1 91 104 103 -1 91 92 104 -1 92 105 104 -1 92 93 105 -1 93 106 105 -1 93 94 106 -1 94 107 106 -1 94 95 107 -1 95 96 107 -1 95 84 96 -1 96 109 108 -1 96 97 109 -1 97 110 109 -1 97 98 110 -1 98 111 110 -1 98 99 111 -1 99 112 111 -1 99 100 112 -1 100 113 112 -1 100 101 113 -1 101 114 113 -1 101 102 114 -1 102 115 114 -1 102 103 115 -1 103 116 115 -1 103 104 116 -1 104 117 116 -1 104 105 117 -1 105 118 117 -1 105 106 118 -1 106 119 118 -1 106 107 119 -1 107 108 119 -1 107 96 108 -1 108 121 120 -1 108 109 121 -1 109 122 121 -1 109 110 122 -1 110 123 122 -1 110 111 123 -1 111 124 123 -1 111 112 124 -1 112 125 124 -1 112 113 125 -1 113 126 125 -1 113 114 126 -1 114 127 126 -1 114 115 127 -1 115 128 127 -1 115 116 128 -1 116 129 128 -1 116 117 129 -1 117 130 129 -1 117 118 130 -1 118 131 130 -1 118 119 131 -1 119 120 131 -1 119 108 120 -1 120 133 132 -1 120 121 133 -1 121 134 133 -1 121 122 134 -1 122 135 134 -1 122 123 135 -1 123 136 135 -1 123 124 136 -1 124 137 136 -1 124 125 137 -1 125 138 137 -1 125 126 138 -1 126 139 138 -1 126 127 139 -1 127 140 139 -1 127 128 140 -1 128 141 140 -1 128 129 141 -1 129 142 141 -1 129 130 142 -1 130 143 142 -1 130 131 143 -1 131 132 143 -1 131 120 132 -1 132 145 144 -1 132 133 145 -1 133 146 145 -1 133 134 146 -1 134 147 146 -1 134 135 147 -1 135 148 147 -1 135 136 148 -1 136 149 148 -1 136 137 149 -1 137 150 149 -1 137 138 150 -1 138 151 150 -1 138 139 151 -1 139 152 151 -1 139 140 152 -1 140 153 152 -1 140 141 153 -1 141 154 153 -1 141 142 154 -1 142 155 154 -1 142 143 155 -1 143 144 155 -1 143 132 144 -1 144 157 156 -1 144 145 157 -1 145 158 157 -1 145 146 158 -1 146 159 158 -1 146 147 159 -1 147 160 159 -1 147 148 160 -1 148 161 160 -1 148 149 161 -1 149 162 161 -1 149 150 162 -1 150 163 162 -1 150 151 163 -1 151 164 163 -1 151 152 164 -1 152 165 164 -1 152 153 165 -1 153 166 165 -1 153 154 166 -1 154 167 166 -1 154 155 167 -1 155 156 167 -1 155 144 156 -1 156 169 168 -1 156 157 169 -1 157 170 169 -1 157 158 170 -1 158 171 170 -1 158 159 171 -1 159 172 171 -1 159 160 172 -1 160 173 172 -1 160 161 173 -1 161 174 173 -1 161 162 174 -1 162 175 174 -1 162 163 175 -1 163 176 175 -1 163 164 176 -1 164 177 176 -1 164 165 177 -1 165 178 177 -1 165 166 178 -1 166 179 178 -1 166 167 179 -1 167 168 179 -1 167 156 168 -1 168 181 180 -1 168 169 181 -1 169 182 181 -1 169 170 182 -1 170 183 182 -1 170 171 183 -1 171 184 183 -1 171 172 184 -1 172 185 184 -1 172 173 185 -1 173 186 185 -1 173 174 186 -1 174 187 186 -1 174 175 187 -1 175 188 187 -1 175 176 188 -1 176 189 188 -1 176 177 189 -1 177 190 189 -1 177 178 190 -1 178 191 190 -1 178 179 191 -1 179 180 191 -1 179 168 180 -1 180 193 192 -1 180 181 193 -1 181 194 193 -1 181 182 194 -1 182 195 194 -1 182 183 195 -1 183 196 195 -1 183 184 196 -1 184 197 196 -1 184 185 197 -1 185 198 197 -1 185 186 198 -1 186 199 198 -1 186 187 199 -1 187 200 199 -1 187 188 200 -1 188 201 200 -1 188 189 201 -1 189 202 201 -1 189 190 202 -1 190 203 202 -1 190 191 203 -1 191 192 203 -1 191 180 192 -1 192 205 204 -1 192 193 205 -1 193 206 205 -1 193 194 206 -1 194 207 206 -1 194 195 207 -1 195 208 207 -1 195 196 208 -1 196 209 208 -1 196 197 209 -1 197 210 209 -1 197 198 210 -1 198 211 210 -1 198 199 211 -1 199 212 211 -1 199 200 212 -1 200 213 212 -1 200 201 213 -1 201 214 213 -1 201 202 214 -1 202 215 214 -1 202 203 215 -1 203 204 215 -1 203 192 204 -1 204 1 0 -1 204 205 1 -1 205 2 1 -1 205 206 2 -1 206 3 2 -1 206 207 3 -1 207 4 3 -1 207 208 4 -1 208 5 4 -1 208 209 5 -1 209 6 5 -1 209 210 6 -1 210 7 6 -1 210 211 7 -1 211 8 7 -1 211 212 8 -1 212 9 8 -1 212 213 9 -1 213 10 9 -1 213 214 10 -1 214 11 10 -1 214 215 11 -1 215 0 11 -1 215 204 0 -1'>
          <Coordinate DEF='Motor003-COORD'  point='0 0 -0.04 0 0.004 -0.04 0 0.008 -0.04 0 0.012 -0.04 0 0.016 -0.04 0 0.02 -0.04 0 0.02 -0.03 0 0.016 -0.03 0 0.012 -0.03 0 0.008 -0.03 0 0.004 -0.03 0 0 -0.03 0.01368 0 -0.03759 0.01368 0.004 -0.03759 0.01368 0.008 -0.03759 0.01368 0.012 -0.03759 0.01368 0.016 -0.03759 0.01368 0.02 -0.03759 0.01026 0.02 -0.02819 0.01026 0.016 -0.02819 0.01026 0.012 -0.02819 0.01026 0.008 -0.02819 0.01026 0.004 -0.02819 0.01026 0 -0.02819 0.02571 0 -0.03064 0.02571 0.004 -0.03064 0.02571 0.008 -0.03064 0.02571 0.012 -0.03064 0.02571 0.016 -0.03064 0.02571 0.02 -0.03064 0.01928 0.02 -0.02298 0.01928 0.016 -0.02298 0.01928 0.012 -0.02298 0.01928 0.008 -0.02298 0.01928 0.004 -0.02298 0.01928 0 -0.02298 0.03464 0 -0.02 0.03464 0.004 -0.02 0.03464 0.008 -0.02 0.03464 0.012 -0.02 0.03464 0.016 -0.02 0.03464 0.02 -0.02 0.02598 0.02 -0.015 0.02598 0.016 -0.015 0.02598 0.012 -0.015 0.02598 0.008 -0.015 0.02598 0.004 -0.015 0.02598 0 -0.015 0.03939 0 -0.006946 0.03939 0.004 -0.006946 0.03939 0.008 -0.006946 0.03939 0.012 -0.006946 0.03939 0.016 -0.006946 0.03939 0.02 -0.006946 0.02954 0.02 -0.005209 0.02954 0.016 -0.005209 0.02954 0.012 -0.005209 0.02954 0.008 -0.005209 0.02954 0.004 -0.005209 0.02954 0 -0.005209 0.03939 0 0.006946 0.03939 0.004 0.006946 0.03939 0.008 0.006946 0.03939 0.012 0.006946 0.03939 0.016 0.006946 0.03939 0.02 0.006946 0.02954 0.02 0.005209 0.02954 0.016 0.005209 0.02954 0.012 0.005209 0.02954 0.008 0.005209 0.02954 0.004 0.005209 0.02954 0 0.005209 0.03464 0 0.02 0.03464 0.004 0.02 0.03464 0.008 0.02 0.03464 0.012 0.02 0.03464 0.016 0.02 0.03464 0.02 0.02 0.02598 0.02 0.015 0.02598 0.016 0.015 0.02598 0.012 0.015 0.02598 0.008 0.015 0.02598 0.004 0.015 0.02598 0 0.015 0.02571 0 0.03064 0.02571 0.004 0.03064 0.02571 0.008 0.03064 0.02571 0.012 0.03064 0.02571 0.016 0.03064 0.02571 0.02 0.03064 0.01928 0.02 0.02298 0.01928 0.016 0.02298 0.01928 0.012 0.02298 0.01928 0.008 0.02298 0.01928 0.004 0.02298 0.01928 0 0.02298 0.01368 0 0.03759 0.01368 0.004 0.03759 0.01368 0.008 0.03759 0.01368 0.012 0.03759 0.01368 0.016 0.03759 0.01368 0.02 0.03759 0.01026 0.02 0.02819 0.01026 0.016 0.02819 0.01026 0.012 0.02819 0.01026 0.008 0.02819 0.01026 0.004 0.02819 0.01026 0 0.02819 0 0 0.04 0 0.004 0.04 0 0.008 0.04 0 0.012 0.04 0 0.016 0.04 0 0.02 0.04 0 0.02 0.03 0 0.016 0.03 0 0.012 0.03 0 0.008 0.03 0 0.004 0.03 0 0 0.03 -0.01368 0 0.03759 -0.01368 0.004 0.03759 -0.01368 0.008 0.03759 -0.01368 0.012 0.03759 -0.01368 0.016 0.03759 -0.01368 0.02 0.03759 -0.01026 0.02 0.02819 -0.01026 0.016 0.02819 -0.01026 0.012 0.02819 -0.01026 0.008 0.02819 -0.01026 0.004 0.02819 -0.01026 0 0.02819 -0.02571 0 0.03064 -0.02571 0.004 0.03064 -0.02571 0.008 0.03064 -0.02571 0.012 0.03064 -0.02571 0.016 0.03064 -0.02571 0.02 0.03064 -0.01928 0.02 0.02298 -0.01928 0.016 0.02298 -0.01928 0.012 0.02298 -0.01928 0.008 0.02298 -0.01928 0.004 0.02298 -0.01928 0 0.02298 -0.03464 0 0.02 -0.03464 0.004 0.02 -0.03464 0.008 0.02 -0.03464 0.012 0.02 -0.03464 0.016 0.02 -0.03464 0.02 0.02 -0.02598 0.02 0.015 -0.02598 0.016 0.015 -0.02598 0.012 0.015 -0.02598 0.008 0.015 -0.02598 0.004 0.015 -0.02598 0 0.015 -0.03939 0 0.006946 -0.03939 0.004 0.006946 -0.03939 0.008 0.006946 -0.03939 0.012 0.006946 -0.03939 0.016 0.006946 -0.03939 0.02 0.006946 -0.02954 0.02 0.005209 -0.02954 0.016 0.005209 -0.02954 0.012 0.005209 -0.02954 0.008 0.005209 -0.02954 0.004 0.005209 -0.02954 0 0.005209 -0.03939 0 -0.006946 -0.03939 0.004 -0.006946 -0.03939 0.008 -0.006946 -0.03939 0.012 -0.006946 -0.03939 0.016 -0.006946 -0.03939 0.02 -0.006946 -0.02954 0.02 -0.005209 -0.02954 0.016 -0.005209 -0.02954 0.012 -0.005209 -0.02954 0.008 -0.005209 -0.02954 0.004 -0.005209 -0.02954 0 -0.005209 -0.03464 0 -0.02 -0.03464 0.004 -0.02 -0.03464 0.008 -0.02 -0.03464 0.012 -0.02 -0.03464 0.016 -0.02 -0.03464 0.02 -0.02 -0.02598 0.02 -0.015 -0.02598 0.016 -0.015 -0.02598 0.012 -0.015 -0.02598 0.008 -0.015 -0.02598 0.004 -0.015 -0.02598 0 -0.015 -0.02571 0 -0.03064 -0.02571 0.004 -0.03064 -0.02571 0.008 -0.03064 -0.02571 0.012 -0.03064 -0.02571 0.016 -0.03064 -0.02571 0.02 -0.03064 -0.01928 0.02 -0.02298 -0.01928 0.016 -0.02298 -0.01928 0.012 -0.02298 -0.01928 0.008 -0.02298 -0.01928 0.004 -0.02298 -0.01928 0 -0.02298 -0.01368 0 -0.03759 -0.01368 0.004 -0.03759 -0.01368 0.008 -0.03759 -0.01368 0.012 -0.03759 -0.01368 0.016 -0.03759 -0.01368 0.02 -0.03759 -0.01026 0.02 -0.02819 -0.01026 0.016 -0.02819 -0.01026 0.012 -0.02819 -0.01026 0.008 -0.02819 -0.01026 0.004 -0.02819 -0.01026 0 -0.02819'>
          </Coordinate>
        </IndexedFaceSet>
      </Shape>
      <Transform DEF='Prop003'  translation='0 0.01 0' rotation='0 1 0 0'>
        <Transform DEF='Core003'  scale='1.2 1.2 1.2' rotation='0.5847 -0.5736 -0.5736 -2.083'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.898 0.651 0.8431'>
              </Material>
            </Appearance>
            <Sphere radius='0.005'>
            </Sphere>
          </Shape>
          <Transform DEF='Blade009'  translation='0 -0.005 0' rotation='-0.7071 0 -0.7071 -3.142'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='Blade010'  translation='0 0.005 0' rotation='0 1 0 -1.571'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='Blade011'  translation='-0.005 0 0' rotation='-0.5774 0.5774 -0.5774 -2.094'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='Blade012'  translation='0.005 0 0' rotation='-0.5774 -0.5774 0.5774 -2.094'>
            <Transform translation='0 0.01 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.3412 0.8824 0.3412'>
                  </Material>
                </Appearance>
                <Box size='0.001 0.02 0.0025'>
                </Box>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
    <Transform DEF='Gondola_(Base)'  translation='0 -1 0' rotation='0 -1 0 -1.571'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.1098 0.1098 0.6941'>
          </Material>
        </Appearance>
        <IndexedFaceSet DEF='Gondola_(Base)-FACES'  coordIndex='0 1 29 -1 0 29 28 -1 1 2 30 -1 1 30 29 -1 2 3 31 -1 2 31 30 -1 3 4 32 -1 3 32 31 -1 4 5 33 -1 4 33 32 -1 5 6 34 -1 5 34 33 -1 6 7 35 -1 6 35 34 -1 7 8 36 -1 7 36 35 -1 8 9 37 -1 8 37 36 -1 9 10 38 -1 9 38 37 -1 10 11 39 -1 10 39 38 -1 11 12 40 -1 11 40 39 -1 12 13 41 -1 12 41 40 -1 13 14 42 -1 13 42 41 -1 14 15 43 -1 14 43 42 -1 15 16 44 -1 15 44 43 -1 16 17 45 -1 16 45 44 -1 17 18 46 -1 17 46 45 -1 18 19 47 -1 18 47 46 -1 19 20 48 -1 19 48 47 -1 20 21 49 -1 20 49 48 -1 21 22 50 -1 21 50 49 -1 22 23 51 -1 22 51 50 -1 23 24 52 -1 23 52 51 -1 24 25 53 -1 24 53 52 -1 25 26 54 -1 25 54 53 -1 26 27 55 -1 26 55 54 -1 27 0 28 -1 27 28 55 -1 20 22 21 -1 20 23 22 -1 19 23 20 -1 19 24 23 -1 18 24 19 -1 17 24 18 -1 17 25 24 -1 17 26 25 -1 17 27 26 -1 17 0 27 -1 17 1 0 -1 17 2 1 -1 17 3 2 -1 17 4 3 -1 17 5 4 -1 17 6 5 -1 17 7 6 -1 17 8 7 -1 17 9 8 -1 17 10 9 -1 17 11 10 -1 17 12 11 -1 17 13 12 -1 17 14 13 -1 17 15 14 -1 17 16 15 -1 48 49 50 -1 48 50 51 -1 47 48 51 -1 47 51 52 -1 46 47 52 -1 45 46 52 -1 45 52 53 -1 45 53 54 -1 45 54 55 -1 45 55 28 -1 45 28 29 -1 45 29 30 -1 45 30 31 -1 45 31 32 -1 45 32 33 -1 45 33 34 -1 45 34 35 -1 45 35 36 -1 45 36 37 -1 45 37 38 -1 45 38 39 -1 45 39 40 -1 45 40 41 -1 45 41 42 -1 45 42 43 -1 45 43 44 -1'>
          <Coordinate DEF='Gondola_(Base)-COORD'  point='0.3 0 0 0.2921 0 -0.06874 0.2695 0 -0.1319 0.234 0 -0.1876 0.1876 0 -0.234 0.1319 0 -0.2695 0.06874 0 -0.2921 0 0 -0.3 -0.06874 0 -0.2921 -0.1319 0 -0.2695 -0.1876 0 -0.234 -0.234 0 -0.1876 -0.2695 0 -0.1319 -0.2921 0 -0.06874 -0.3 0 0 -0.2921 0 0.06874 -0.2695 0 0.1319 -0.234 0 0.1876 -0.1876 0 0.234 -0.1319 0 0.2695 -0.06874 0 0.2921 0 0 0.3 0.06874 0 0.2921 0.1319 0 0.2695 0.1876 0 0.234 0.234 0 0.1876 0.2695 0 0.1319 0.2921 0 0.06874 0.3 0.01 0 0.2921 0.01 -0.06874 0.2695 0.01 -0.1319 0.234 0.01 -0.1876 0.1876 0.01 -0.234 0.1319 0.01 -0.2695 0.06874 0.01 -0.2921 0 0.01 -0.3 -0.06874 0.01 -0.2921 -0.1319 0.01 -0.2695 -0.1876 0.01 -0.234 -0.234 0.01 -0.1876 -0.2695 0.01 -0.1319 -0.2921 0.01 -0.06874 -0.3 0.01 0 -0.2921 0.01 0.06874 -0.2695 0.01 0.1319 -0.234 0.01 0.1876 -0.1876 0.01 0.234 -0.1319 0.01 0.2695 -0.06874 0.01 0.2921 0 0.01 0.3 0.06874 0.01 0.2921 0.1319 0.01 0.2695 0.1876 0.01 0.234 0.234 0.01 0.1876 0.2695 0.01 0.1319 0.2921 0.01 0.06874'>
          </Coordinate>
        </IndexedFaceSet>
      </Shape>
      <Transform DEF='Pillar001'  translation='0 0.1 0.29'>
        <Transform translation='0 0.125 0'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.3451 0.5647 0.8824'>
              </Material>
            </Appearance>
            <Cylinder radius='0.01' height='0.25'>
            </Cylinder>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Gondola_Wall'  translation='0 0.01 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.1059 0.6941 0.1059'>
            </Material>
          </Appearance>
          <IndexedFaceSet DEF='Gondola_Wall-FACES'  coordIndex='0 13 12 -1 0 1 13 -1 1 14 13 -1 1 2 14 -1 2 15 14 -1 2 3 15 -1 3 16 15 -1 3 4 16 -1 4 17 16 -1 4 5 17 -1 5 18 17 -1 5 6 18 -1 6 19 18 -1 6 7 19 -1 7 20 19 -1 7 8 20 -1 8 21 20 -1 8 9 21 -1 9 22 21 -1 9 10 22 -1 10 23 22 -1 10 11 23 -1 11 12 23 -1 11 0 12 -1 12 25 24 -1 12 13 25 -1 13 26 25 -1 13 14 26 -1 14 27 26 -1 14 15 27 -1 15 28 27 -1 15 16 28 -1 16 29 28 -1 16 17 29 -1 17 30 29 -1 17 18 30 -1 18 31 30 -1 18 19 31 -1 19 32 31 -1 19 20 32 -1 20 33 32 -1 20 21 33 -1 21 34 33 -1 21 22 34 -1 22 35 34 -1 22 23 35 -1 23 24 35 -1 23 12 24 -1 24 37 36 -1 24 25 37 -1 25 38 37 -1 25 26 38 -1 26 39 38 -1 26 27 39 -1 27 40 39 -1 27 28 40 -1 28 41 40 -1 28 29 41 -1 29 42 41 -1 29 30 42 -1 30 43 42 -1 30 31 43 -1 31 44 43 -1 31 32 44 -1 32 45 44 -1 32 33 45 -1 33 46 45 -1 33 34 46 -1 34 47 46 -1 34 35 47 -1 35 36 47 -1 35 24 36 -1 36 49 48 -1 36 37 49 -1 37 50 49 -1 37 38 50 -1 38 51 50 -1 38 39 51 -1 39 52 51 -1 39 40 52 -1 40 53 52 -1 40 41 53 -1 41 54 53 -1 41 42 54 -1 42 55 54 -1 42 43 55 -1 43 56 55 -1 43 44 56 -1 44 57 56 -1 44 45 57 -1 45 58 57 -1 45 46 58 -1 46 59 58 -1 46 47 59 -1 47 48 59 -1 47 36 48 -1 48 61 60 -1 48 49 61 -1 49 62 61 -1 49 50 62 -1 50 63 62 -1 50 51 63 -1 51 64 63 -1 51 52 64 -1 52 65 64 -1 52 53 65 -1 53 66 65 -1 53 54 66 -1 54 67 66 -1 54 55 67 -1 55 68 67 -1 55 56 68 -1 56 69 68 -1 56 57 69 -1 57 70 69 -1 57 58 70 -1 58 71 70 -1 58 59 71 -1 59 60 71 -1 59 48 60 -1 60 73 72 -1 60 61 73 -1 61 74 73 -1 61 62 74 -1 62 75 74 -1 62 63 75 -1 63 76 75 -1 63 64 76 -1 64 77 76 -1 64 65 77 -1 65 78 77 -1 65 66 78 -1 66 79 78 -1 66 67 79 -1 67 80 79 -1 67 68 80 -1 68 81 80 -1 68 69 81 -1 69 82 81 -1 69 70 82 -1 70 83 82 -1 70 71 83 -1 71 72 83 -1 71 60 72 -1 72 85 84 -1 72 73 85 -1 73 86 85 -1 73 74 86 -1 74 87 86 -1 74 75 87 -1 75 88 87 -1 75 76 88 -1 76 89 88 -1 76 77 89 -1 77 90 89 -1 77 78 90 -1 78 91 90 -1 78 79 91 -1 79 92 91 -1 79 80 92 -1 80 93 92 -1 80 81 93 -1 81 94 93 -1 81 82 94 -1 82 95 94 -1 82 83 95 -1 83 84 95 -1 83 72 84 -1 84 97 96 -1 84 85 97 -1 85 98 97 -1 85 86 98 -1 86 99 98 -1 86 87 99 -1 87 100 99 -1 87 88 100 -1 88 101 100 -1 88 89 101 -1 89 102 101 -1 89 90 102 -1 90 103 102 -1 90 91 103 -1 91 104 103 -1 91 92 104 -1 92 105 104 -1 92 93 105 -1 93 106 105 -1 93 94 106 -1 94 107 106 -1 94 95 107 -1 95 96 107 -1 95 84 96 -1 96 109 108 -1 96 97 109 -1 97 110 109 -1 97 98 110 -1 98 111 110 -1 98 99 111 -1 99 112 111 -1 99 100 112 -1 100 113 112 -1 100 101 113 -1 101 114 113 -1 101 102 114 -1 102 115 114 -1 102 103 115 -1 103 116 115 -1 103 104 116 -1 104 117 116 -1 104 105 117 -1 105 118 117 -1 105 106 118 -1 106 119 118 -1 106 107 119 -1 107 108 119 -1 107 96 108 -1 108 121 120 -1 108 109 121 -1 109 122 121 -1 109 110 122 -1 110 123 122 -1 110 111 123 -1 111 124 123 -1 111 112 124 -1 112 125 124 -1 112 113 125 -1 113 126 125 -1 113 114 126 -1 114 127 126 -1 114 115 127 -1 115 128 127 -1 115 116 128 -1 116 129 128 -1 116 117 129 -1 117 130 129 -1 117 118 130 -1 118 131 130 -1 118 119 131 -1 119 120 131 -1 119 108 120 -1 120 133 132 -1 120 121 133 -1 121 134 133 -1 121 122 134 -1 122 135 134 -1 122 123 135 -1 123 136 135 -1 123 124 136 -1 124 137 136 -1 124 125 137 -1 125 138 137 -1 125 126 138 -1 126 139 138 -1 126 127 139 -1 127 140 139 -1 127 128 140 -1 128 141 140 -1 128 129 141 -1 129 142 141 -1 129 130 142 -1 130 143 142 -1 130 131 143 -1 131 132 143 -1 131 120 132 -1 132 145 144 -1 132 133 145 -1 133 146 145 -1 133 134 146 -1 134 147 146 -1 134 135 147 -1 135 148 147 -1 135 136 148 -1 136 149 148 -1 136 137 149 -1 137 150 149 -1 137 138 150 -1 138 151 150 -1 138 139 151 -1 139 152 151 -1 139 140 152 -1 140 153 152 -1 140 141 153 -1 141 154 153 -1 141 142 154 -1 142 155 154 -1 142 143 155 -1 143 144 155 -1 143 132 144 -1 144 157 156 -1 144 145 157 -1 145 158 157 -1 145 146 158 -1 146 159 158 -1 146 147 159 -1 147 160 159 -1 147 148 160 -1 148 161 160 -1 148 149 161 -1 149 162 161 -1 149 150 162 -1 150 163 162 -1 150 151 163 -1 151 164 163 -1 151 152 164 -1 152 165 164 -1 152 153 165 -1 153 166 165 -1 153 154 166 -1 154 167 166 -1 154 155 167 -1 155 156 167 -1 155 144 156 -1 156 169 168 -1 156 157 169 -1 157 170 169 -1 157 158 170 -1 158 171 170 -1 158 159 171 -1 159 172 171 -1 159 160 172 -1 160 173 172 -1 160 161 173 -1 161 174 173 -1 161 162 174 -1 162 175 174 -1 162 163 175 -1 163 176 175 -1 163 164 176 -1 164 177 176 -1 164 165 177 -1 165 178 177 -1 165 166 178 -1 166 179 178 -1 166 167 179 -1 167 168 179 -1 167 156 168 -1 168 181 180 -1 168 169 181 -1 169 182 181 -1 169 170 182 -1 170 183 182 -1 170 171 183 -1 171 184 183 -1 171 172 184 -1 172 185 184 -1 172 173 185 -1 173 186 185 -1 173 174 186 -1 174 187 186 -1 174 175 187 -1 175 188 187 -1 175 176 188 -1 176 189 188 -1 176 177 189 -1 177 190 189 -1 177 178 190 -1 178 191 190 -1 178 179 191 -1 179 180 191 -1 179 168 180 -1 180 193 192 -1 180 181 193 -1 181 194 193 -1 181 182 194 -1 182 195 194 -1 182 183 195 -1 183 196 195 -1 183 184 196 -1 184 197 196 -1 184 185 197 -1 185 198 197 -1 185 186 198 -1 186 199 198 -1 186 187 199 -1 187 200 199 -1 187 188 200 -1 188 201 200 -1 188 189 201 -1 189 202 201 -1 189 190 202 -1 190 203 202 -1 190 191 203 -1 191 192 203 -1 191 180 192 -1 192 205 204 -1 192 193 205 -1 193 206 205 -1 193 194 206 -1 194 207 206 -1 194 195 207 -1 195 208 207 -1 195 196 208 -1 196 209 208 -1 196 197 209 -1 197 210 209 -1 197 198 210 -1 198 211 210 -1 198 199 211 -1 199 212 211 -1 199 200 212 -1 200 213 212 -1 200 201 213 -1 201 214 213 -1 201 202 214 -1 202 215 214 -1 202 203 215 -1 203 204 215 -1 203 192 204 -1 204 217 216 -1 204 205 217 -1 205 218 217 -1 205 206 218 -1 206 219 218 -1 206 207 219 -1 207 220 219 -1 207 208 220 -1 208 221 220 -1 208 209 221 -1 209 222 221 -1 209 210 222 -1 210 223 222 -1 210 211 223 -1 211 224 223 -1 211 212 224 -1 212 225 224 -1 212 213 225 -1 213 226 225 -1 213 214 226 -1 214 227 226 -1 214 215 227 -1 215 216 227 -1 215 204 216 -1 216 229 228 -1 216 217 229 -1 217 230 229 -1 217 218 230 -1 218 231 230 -1 218 219 231 -1 219 232 231 -1 219 220 232 -1 220 233 232 -1 220 221 233 -1 221 234 233 -1 221 222 234 -1 222 235 234 -1 222 223 235 -1 223 236 235 -1 223 224 236 -1 224 237 236 -1 224 225 237 -1 225 238 237 -1 225 226 238 -1 226 239 238 -1 226 227 239 -1 227 228 239 -1 227 216 228 -1 228 241 240 -1 228 229 241 -1 229 242 241 -1 229 230 242 -1 230 243 242 -1 230 231 243 -1 231 244 243 -1 231 232 244 -1 232 245 244 -1 232 233 245 -1 233 246 245 -1 233 234 246 -1 234 247 246 -1 234 235 247 -1 235 248 247 -1 235 236 248 -1 236 249 248 -1 236 237 249 -1 237 250 249 -1 237 238 250 -1 238 251 250 -1 238 239 251 -1 239 240 251 -1 239 228 240 -1 240 253 252 -1 240 241 253 -1 241 254 253 -1 241 242 254 -1 242 255 254 -1 242 243 255 -1 243 256 255 -1 243 244 256 -1 244 257 256 -1 244 245 257 -1 245 258 257 -1 245 246 258 -1 246 259 258 -1 246 247 259 -1 247 260 259 -1 247 248 260 -1 248 261 260 -1 248 249 261 -1 249 262 261 -1 249 250 262 -1 250 263 262 -1 250 251 263 -1 251 252 263 -1 251 240 252 -1 252 265 264 -1 252 253 265 -1 253 266 265 -1 253 254 266 -1 254 267 266 -1 254 255 267 -1 255 268 267 -1 255 256 268 -1 256 269 268 -1 256 257 269 -1 257 270 269 -1 257 258 270 -1 258 271 270 -1 258 259 271 -1 259 272 271 -1 259 260 272 -1 260 273 272 -1 260 261 273 -1 261 274 273 -1 261 262 274 -1 262 275 274 -1 262 263 275 -1 263 264 275 -1 263 252 264 -1 264 277 276 -1 264 265 277 -1 265 278 277 -1 265 266 278 -1 266 279 278 -1 266 267 279 -1 267 280 279 -1 267 268 280 -1 268 281 280 -1 268 269 281 -1 269 282 281 -1 269 270 282 -1 270 283 282 -1 270 271 283 -1 271 284 283 -1 271 272 284 -1 272 285 284 -1 272 273 285 -1 273 286 285 -1 273 274 286 -1 274 287 286 -1 274 275 287 -1 275 276 287 -1 275 264 276 -1 276 289 288 -1 276 277 289 -1 277 290 289 -1 277 278 290 -1 278 291 290 -1 278 279 291 -1 279 292 291 -1 279 280 292 -1 280 293 292 -1 280 281 293 -1 281 294 293 -1 281 282 294 -1 282 295 294 -1 282 283 295 -1 283 296 295 -1 283 284 296 -1 284 297 296 -1 284 285 297 -1 285 298 297 -1 285 286 298 -1 286 299 298 -1 286 287 299 -1 287 288 299 -1 287 276 288 -1 288 1 0 -1 288 289 1 -1 289 2 1 -1 289 290 2 -1 290 3 2 -1 290 291 3 -1 291 4 3 -1 291 292 4 -1 292 5 4 -1 292 293 5 -1 293 6 5 -1 293 294 6 -1 294 7 6 -1 294 295 7 -1 295 8 7 -1 295 296 8 -1 296 9 8 -1 296 297 9 -1 297 10 9 -1 297 298 10 -1 298 11 10 -1 298 299 11 -1 299 0 11 -1 299 288 0 -1'>
            <Coordinate DEF='Gondola_Wall-COORD'  point='0 0 -0.3 0 0.018 -0.3 0 0.036 -0.3 0 0.054 -0.3 0 0.072 -0.3 0 0.09 -0.3 0 0.09 -0.28 0 0.072 -0.28 0 0.054 -0.28 0 0.036 -0.28 0 0.018 -0.28 0 0 -0.28 0.07461 0 -0.2906 0.07461 0.018 -0.2906 0.07461 0.036 -0.2906 0.07461 0.054 -0.2906 0.07461 0.072 -0.2906 0.07461 0.09 -0.2906 0.06963 0.09 -0.2712 0.06963 0.072 -0.2712 0.06963 0.054 -0.2712 0.06963 0.036 -0.2712 0.06963 0.018 -0.2712 0.06963 0 -0.2712 0.1445 0 -0.2629 0.1445 0.018 -0.2629 0.1445 0.036 -0.2629 0.1445 0.054 -0.2629 0.1445 0.072 -0.2629 0.1445 0.09 -0.2629 0.1349 0.09 -0.2454 0.1349 0.072 -0.2454 0.1349 0.054 -0.2454 0.1349 0.036 -0.2454 0.1349 0.018 -0.2454 0.1349 0 -0.2454 0.2054 0 -0.2187 0.2054 0.018 -0.2187 0.2054 0.036 -0.2187 0.2054 0.054 -0.2187 0.2054 0.072 -0.2187 0.2054 0.09 -0.2187 0.1917 0.09 -0.2041 0.1917 0.072 -0.2041 0.1917 0.054 -0.2041 0.1917 0.036 -0.2041 0.1917 0.018 -0.2041 0.1917 0 -0.2041 0.2533 0 -0.1607 0.2533 0.018 -0.1607 0.2533 0.036 -0.1607 0.2533 0.054 -0.1607 0.2533 0.072 -0.1607 0.2533 0.09 -0.1607 0.2364 0.09 -0.15 0.2364 0.072 -0.15 0.2364 0.054 -0.15 0.2364 0.036 -0.15 0.2364 0.018 -0.15 0.2364 0 -0.15 0.2853 0 -0.09271 0.2853 0.018 -0.09271 0.2853 0.036 -0.09271 0.2853 0.054 -0.09271 0.2853 0.072 -0.09271 0.2853 0.09 -0.09271 0.2663 0.09 -0.08652 0.2663 0.072 -0.08652 0.2663 0.054 -0.08652 0.2663 0.036 -0.08652 0.2663 0.018 -0.08652 0.2663 0 -0.08652 0.2994 0 -0.01884 0.2994 0.018 -0.01884 0.2994 0.036 -0.01884 0.2994 0.054 -0.01884 0.2994 0.072 -0.01884 0.2994 0.09 -0.01884 0.2794 0.09 -0.01758 0.2794 0.072 -0.01758 0.2794 0.054 -0.01758 0.2794 0.036 -0.01758 0.2794 0.018 -0.01758 0.2794 0 -0.01758 0.2947 0 0.05621 0.2947 0.018 0.05621 0.2947 0.036 0.05621 0.2947 0.054 0.05621 0.2947 0.072 0.05621 0.2947 0.09 0.05621 0.275 0.09 0.05247 0.275 0.072 0.05247 0.275 0.054 0.05247 0.275 0.036 0.05247 0.275 0.018 0.05247 0.275 0 0.05247 0.2714 0 0.1277 0.2714 0.018 0.1277 0.2714 0.036 0.1277 0.2714 0.054 0.1277 0.2714 0.072 0.1277 0.2714 0.09 0.1277 0.2534 0.09 0.1192 0.2534 0.072 0.1192 0.2534 0.054 0.1192 0.2534 0.036 0.1192 0.2534 0.018 0.1192 0.2534 0 0.1192 0.2312 0 0.1912 0.2312 0.018 0.1912 0.2312 0.036 0.1912 0.2312 0.054 0.1912 0.2312 0.072 0.1912 0.2312 0.09 0.1912 0.2157 0.09 0.1785 0.2157 0.072 0.1785 0.2157 0.054 0.1785 0.2157 0.036 0.1785 0.2157 0.018 0.1785 0.2157 0 0.1785 0.1763 0 0.2427 0.1763 0.018 0.2427 0.1763 0.036 0.2427 0.1763 0.054 0.2427 0.1763 0.072 0.2427 0.1763 0.09 0.2427 0.1646 0.09 0.2265 0.1646 0.072 0.2265 0.1646 0.054 0.2265 0.1646 0.036 0.2265 0.1646 0.018 0.2265 0.1646 0 0.2265 0.1104 0 0.2789 0.1104 0.018 0.2789 0.1104 0.036 0.2789 0.1104 0.054 0.2789 0.1104 0.072 0.2789 0.1104 0.09 0.2789 0.1031 0.09 0.2603 0.1031 0.072 0.2603 0.1031 0.054 0.2603 0.1031 0.036 0.2603 0.1031 0.018 0.2603 0.1031 0 0.2603 0.0376 0 0.2976 0.0376 0.018 0.2976 0.0376 0.036 0.2976 0.0376 0.054 0.2976 0.0376 0.072 0.2976 0.0376 0.09 0.2976 0.03509 0.09 0.2778 0.03509 0.072 0.2778 0.03509 0.054 0.2778 0.03509 0.036 0.2778 0.03509 0.018 0.2778 0.03509 0 0.2778 -0.0376 0 0.2976 -0.0376 0.018 0.2976 -0.0376 0.036 0.2976 -0.0376 0.054 0.2976 -0.0376 0.072 0.2976 -0.0376 0.09 0.2976 -0.03509 0.09 0.2778 -0.03509 0.072 0.2778 -0.03509 0.054 0.2778 -0.03509 0.036 0.2778 -0.03509 0.018 0.2778 -0.03509 0 0.2778 -0.1104 0 0.2789 -0.1104 0.018 0.2789 -0.1104 0.036 0.2789 -0.1104 0.054 0.2789 -0.1104 0.072 0.2789 -0.1104 0.09 0.2789 -0.1031 0.09 0.2603 -0.1031 0.072 0.2603 -0.1031 0.054 0.2603 -0.1031 0.036 0.2603 -0.1031 0.018 0.2603 -0.1031 0 0.2603 -0.1763 0 0.2427 -0.1763 0.018 0.2427 -0.1763 0.036 0.2427 -0.1763 0.054 0.2427 -0.1763 0.072 0.2427 -0.1763 0.09 0.2427 -0.1646 0.09 0.2265 -0.1646 0.072 0.2265 -0.1646 0.054 0.2265 -0.1646 0.036 0.2265 -0.1646 0.018 0.2265 -0.1646 0 0.2265 -0.2312 0 0.1912 -0.2312 0.018 0.1912 -0.2312 0.036 0.1912 -0.2312 0.054 0.1912 -0.2312 0.072 0.1912 -0.2312 0.09 0.1912 -0.2157 0.09 0.1785 -0.2157 0.072 0.1785 -0.2157 0.054 0.1785 -0.2157 0.036 0.1785 -0.2157 0.018 0.1785 -0.2157 0 0.1785 -0.2714 0 0.1277 -0.2714 0.018 0.1277 -0.2714 0.036 0.1277 -0.2714 0.054 0.1277 -0.2714 0.072 0.1277 -0.2714 0.09 0.1277 -0.2534 0.09 0.1192 -0.2534 0.072 0.1192 -0.2534 0.054 0.1192 -0.2534 0.036 0.1192 -0.2534 0.018 0.1192 -0.2534 0 0.1192 -0.2947 0 0.05621 -0.2947 0.018 0.05621 -0.2947 0.036 0.05621 -0.2947 0.054 0.05621 -0.2947 0.072 0.05621 -0.2947 0.09 0.05621 -0.275 0.09 0.05247 -0.275 0.072 0.05247 -0.275 0.054 0.05247 -0.275 0.036 0.05247 -0.275 0.018 0.05247 -0.275 0 0.05247 -0.2994 0 -0.01884 -0.2994 0.018 -0.01884 -0.2994 0.036 -0.01884 -0.2994 0.054 -0.01884 -0.2994 0.072 -0.01884 -0.2994 0.09 -0.01884 -0.2794 0.09 -0.01758 -0.2794 0.072 -0.01758 -0.2794 0.054 -0.01758 -0.2794 0.036 -0.01758 -0.2794 0.018 -0.01758 -0.2794 0 -0.01758 -0.2853 0 -0.09271 -0.2853 0.018 -0.09271 -0.2853 0.036 -0.09271 -0.2853 0.054 -0.09271 -0.2853 0.072 -0.09271 -0.2853 0.09 -0.09271 -0.2663 0.09 -0.08652 -0.2663 0.072 -0.08652 -0.2663 0.054 -0.08652 -0.2663 0.036 -0.08652 -0.2663 0.018 -0.08652 -0.2663 0 -0.08652 -0.2533 0 -0.1607 -0.2533 0.018 -0.1607 -0.2533 0.036 -0.1607 -0.2533 0.054 -0.1607 -0.2533 0.072 -0.1607 -0.2533 0.09 -0.1607 -0.2364 0.09 -0.15 -0.2364 0.072 -0.15 -0.2364 0.054 -0.15 -0.2364 0.036 -0.15 -0.2364 0.018 -0.15 -0.2364 0 -0.15 -0.2054 0 -0.2187 -0.2054 0.018 -0.2187 -0.2054 0.036 -0.2187 -0.2054 0.054 -0.2187 -0.2054 0.072 -0.2187 -0.2054 0.09 -0.2187 -0.1917 0.09 -0.2041 -0.1917 0.072 -0.2041 -0.1917 0.054 -0.2041 -0.1917 0.036 -0.2041 -0.1917 0.018 -0.2041 -0.1917 0 -0.2041 -0.1445 0 -0.2629 -0.1445 0.018 -0.2629 -0.1445 0.036 -0.2629 -0.1445 0.054 -0.2629 -0.1445 0.072 -0.2629 -0.1445 0.09 -0.2629 -0.1349 0.09 -0.2454 -0.1349 0.072 -0.2454 -0.1349 0.054 -0.2454 -0.1349 0.036 -0.2454 -0.1349 0.018 -0.2454 -0.1349 0 -0.2454 -0.07461 0 -0.2906 -0.07461 0.018 -0.2906 -0.07461 0.036 -0.2906 -0.07461 0.054 -0.2906 -0.07461 0.072 -0.2906 -0.07461 0.09 -0.2906 -0.06963 0.09 -0.2712 -0.06963 0.072 -0.2712 -0.06963 0.054 -0.2712 -0.06963 0.036 -0.2712 -0.06963 0.018 -0.2712 -0.06963 0 -0.2712'>
            </Coordinate>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Pillar003'  translation='0 0.1 -0.29'>
        <Transform translation='0 0.125 0'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.3451 0.5647 0.8824'>
              </Material>
            </Appearance>
            <Cylinder radius='0.01' height='0.25'>
            </Cylinder>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Pillar002'  translation='0.29 0.1 0'>
        <Transform translation='0 0.125 0'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.3451 0.5647 0.8824'>
              </Material>
            </Appearance>
            <Cylinder radius='0.01' height='0.25'>
            </Cylinder>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Pillar004'  translation='-0.29 0.1 0'>
        <Transform translation='0 0.125 0'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.3451 0.5647 0.8824'>
              </Material>
            </Appearance>
            <Cylinder radius='0.01' height='0.25'>
            </Cylinder>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
    <Viewpoint DEF='SensorCam'  fieldOfView='0.7854' description='SensorCam ' position='0 -0.8 -0.3'>
    </Viewpoint>
    <Transform DEF='Sensors' >
      <Transform DEF='Rays_sensor_0006'  rotation='0 0 0 0'>
        <Shape DEF='Ray_shape_0006' >
          <Appearance>
            <Material transparency='0.5' emissiveColor='0 1 1' diffuseColor='0 1 1'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_0006'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Points_0006'  point='0.0952628 -0.7845 0.055 2.01954 -1.25139 0.611541 2.02849 -1.20176 0.619854 2.03463 -1.1527 0.632785 2.03788 -1.10475 0.650186 2.03819 -1.05847 0.671861 2.03558 -1.01437 0.697563 2.03006 -0.972952 0.727003 2.02171 -0.934693 0.759846 2.01061 -0.900022 0.79572 1.99689 -0.869333 0.834219 1.9807 -0.842972 0.874906 1.96224 -0.821239 0.917321 1.94171 -0.804379 0.960983 1.91933 -0.792585 1.0054 1.89538 -0.785988 1.05006 1.8701 -0.784665 1.09446 1.84381 -0.788631 1.13811 1.81678 -0.797839 1.1805 1.78933 -0.812186 1.22116 1.76177 -0.83151 1.25962 1.73441 -0.855591 1.29545 1.70756 -0.884157 1.32824 1.68152 -0.916884 1.35762 1.65659 -0.9534 1.38326 1.63306 -0.993294 1.40487 1.61118 -1.03611 1.4222 1.59121 -1.08137 1.43506 1.57338 -1.12855 1.44329 1.55788 -1.17713 1.44682 1.54488 -1.22654 1.44559 1.53455 -1.27624 1.43963 1.52699 -1.32566 1.42899 1.5223 -1.37423 1.4138 1.52051 -1.42141 1.39424 1.52166 -1.46667 1.37051 1.52573 -1.50949 1.3429 1.53268 -1.54938 1.31172 1.54242 -1.5859 1.27731 1.55485 -1.61862 1.24007 1.56982 -1.64719 1.20042 1.58717 -1.67127 1.15881 1.6067 -1.69059 1.11571 1.62818 -1.70494 1.07161 1.65138 -1.71415 1.02701 1.67603 -1.71812 0.982414 1.70185 -1.71679 0.938326 1.72855 -1.7102 0.895247 1.75583 -1.6984 0.853665 1.78337 -1.68154 0.81405 1.81087 -1.65981 0.776853 1.83802 -1.63345 0.742495 1.8645 -1.60276 0.711364 1.89001 -1.56809 0.683814 1.91428 -1.52983 0.660156 1.93702 -1.48842 0.640659 1.95797 -1.44432 0.625543 1.9769 -1.39803 0.614981 1.99359 -1.35008 0.609091 2.00786 -1.30102 0.60794 2.01954 -1.25139 0.611541'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
        <LinePickSensor DEF='PickSensor_0006'  intersectionType='GEOMETRY' sortOrder='CLOSEST'>
          <IndexedLineSet USE='Cone_0006'  containerField='pickingGeometry'>
          </IndexedLineSet>
          <Group USE='Obstacles'  containerField='pickTarget'>
          </Group>
        </LinePickSensor>
        <Shape DEF='Ray_shape_visual_0006' >
          <Appearance>
            <Material transparency='0.25' emissiveColor='1 0 0' diffuseColor='1 0 0'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_Visual_0006'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Visual_Points_0006'  point='0.0952628 -0.7845 0.055 2.01954 -1.25139 0.611541 2.02849 -1.20176 0.619854 2.03463 -1.1527 0.632785 2.03788 -1.10475 0.650186 2.03819 -1.05847 0.671861 2.03558 -1.01437 0.697563 2.03006 -0.972952 0.727003 2.02171 -0.934693 0.759846 2.01061 -0.900022 0.79572 1.99689 -0.869333 0.834219 1.9807 -0.842972 0.874906 1.96224 -0.821239 0.917321 1.94171 -0.804379 0.960983 1.91933 -0.792585 1.0054 1.89538 -0.785988 1.05006 1.8701 -0.784665 1.09446 1.84381 -0.788631 1.13811 1.81678 -0.797839 1.1805 1.78933 -0.812186 1.22116 1.76177 -0.83151 1.25962 1.73441 -0.855591 1.29545 1.70756 -0.884157 1.32824 1.68152 -0.916884 1.35762 1.65659 -0.9534 1.38326 1.63306 -0.993294 1.40487 1.61118 -1.03611 1.4222 1.59121 -1.08137 1.43506 1.57338 -1.12855 1.44329 1.55788 -1.17713 1.44682 1.54488 -1.22654 1.44559 1.53455 -1.27624 1.43963 1.52699 -1.32566 1.42899 1.5223 -1.37423 1.4138 1.52051 -1.42141 1.39424 1.52166 -1.46667 1.37051 1.52573 -1.50949 1.3429 1.53268 -1.54938 1.31172 1.54242 -1.5859 1.27731 1.55485 -1.61862 1.24007 1.56982 -1.64719 1.20042 1.58717 -1.67127 1.15881 1.6067 -1.69059 1.11571 1.62818 -1.70494 1.07161 1.65138 -1.71415 1.02701 1.67603 -1.71812 0.982414 1.70185 -1.71679 0.938326 1.72855 -1.7102 0.895247 1.75583 -1.6984 0.853665 1.78337 -1.68154 0.81405 1.81087 -1.65981 0.776853 1.83802 -1.63345 0.742495 1.8645 -1.60276 0.711364 1.89001 -1.56809 0.683814 1.91428 -1.52983 0.660156 1.93702 -1.48842 0.640659 1.95797 -1.44432 0.625543 1.9769 -1.39803 0.614981 1.99359 -1.35008 0.609091 2.00786 -1.30102 0.60794 2.01954 -1.25139 0.611541'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform DEF='Rays_sensor_0005'  rotation='0 0 0 0'>
        <Shape DEF='Ray_shape_0005' >
          <Appearance>
            <Material transparency='0.5' emissiveColor='0 1 1' diffuseColor='0 1 1'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_0005'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Points_0005'  point='0 -0.7845 -0.11 -0.480158 -1.25139 -2.05474 -0.477437 -1.20176 -2.06665 -0.469308 -1.1527 -2.07843 -0.45586 -1.10475 -2.08994 -0.437248 -1.05847 -2.10106 -0.413682 -1.01437 -2.11164 -0.385428 -0.972952 -2.12159 -0.352807 -0.934693 -2.13077 -0.316189 -0.900022 -2.1391 -0.275988 -0.869333 -2.14646 -0.232661 -0.842972 -2.15279 -0.186697 -0.821239 -2.15801 -0.138618 -0.804379 -2.16206 -0.0889678 -0.792585 -2.16489 -0.0383099 -0.785988 -2.16647 0.012782 -0.784665 -2.16679 0.0637292 -0.788631 -2.16584 0.113954 -0.797839 -2.16363 0.162888 -0.812186 -2.16018 0.209976 -0.83151 -2.15554 0.254686 -0.855591 -2.14976 0.296509 -0.884157 -2.1429 0.334973 -0.916884 -2.13505 0.369642 -0.9534 -2.12628 0.400122 -0.993294 -2.1167 0.426069 -1.03611 -2.10642 0.447188 -1.08137 -2.09556 0.463241 -1.12855 -2.08423 0.474044 -1.17713 -2.07257 0.479477 -1.22654 -2.06071 0.479477 -1.27624 -2.04877 0.474044 -1.32566 -2.03691 0.463241 -1.37423 -2.02525 0.447188 -1.42141 -2.01392 0.426069 -1.46667 -2.00306 0.400122 -1.50949 -1.99278 0.369642 -1.54938 -1.9832 0.334973 -1.5859 -1.97443 0.296509 -1.61862 -1.96657 0.254686 -1.64719 -1.95972 0.209976 -1.67127 -1.95394 0.162888 -1.69059 -1.9493 0.113954 -1.70494 -1.94585 0.0637292 -1.71415 -1.94364 0.012782 -1.71812 -1.94269 -0.0383099 -1.71679 -1.94301 -0.0889678 -1.7102 -1.94459 -0.138618 -1.6984 -1.94742 -0.186697 -1.68154 -1.95147 -0.232661 -1.65981 -1.95669 -0.275988 -1.63345 -1.96302 -0.316189 -1.60276 -1.97038 -0.352807 -1.56809 -1.97871 -0.385428 -1.52983 -1.98789 -0.413682 -1.48842 -1.99784 -0.437248 -1.44432 -2.00842 -0.45586 -1.39803 -2.01953 -0.469308 -1.35008 -2.03105 -0.477437 -1.30102 -2.04283 -0.480158 -1.25139 -2.05474'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
        <LinePickSensor DEF='PickSensor_0005'  intersectionType='GEOMETRY' sortOrder='CLOSEST'>
          <IndexedLineSet USE='Cone_0005'  containerField='pickingGeometry'>
          </IndexedLineSet>
          <Group USE='Obstacles'  containerField='pickTarget'>
          </Group>
        </LinePickSensor>
        <Shape DEF='Ray_shape_visual_0005' >
          <Appearance>
            <Material transparency='0.25' emissiveColor='1 0 0' diffuseColor='1 0 0'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_Visual_0005'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Visual_Points_0005'  point='0 -0.7845 -0.11 -0.480158 -1.25139 -2.05474 -0.477437 -1.20176 -2.06665 -0.469308 -1.1527 -2.07843 -0.45586 -1.10475 -2.08994 -0.437248 -1.05847 -2.10106 -0.413682 -1.01437 -2.11164 -0.385428 -0.972952 -2.12159 -0.352807 -0.934693 -2.13077 -0.316189 -0.900022 -2.1391 -0.275988 -0.869333 -2.14646 -0.232661 -0.842972 -2.15279 -0.186697 -0.821239 -2.15801 -0.138618 -0.804379 -2.16206 -0.0889678 -0.792585 -2.16489 -0.0383099 -0.785988 -2.16647 0.012782 -0.784665 -2.16679 0.0637292 -0.788631 -2.16584 0.113954 -0.797839 -2.16363 0.162888 -0.812186 -2.16018 0.209976 -0.83151 -2.15554 0.254686 -0.855591 -2.14976 0.296509 -0.884157 -2.1429 0.334973 -0.916884 -2.13505 0.369642 -0.9534 -2.12628 0.400122 -0.993294 -2.1167 0.426069 -1.03611 -2.10642 0.447188 -1.08137 -2.09556 0.463241 -1.12855 -2.08423 0.474044 -1.17713 -2.07257 0.479477 -1.22654 -2.06071 0.479477 -1.27624 -2.04877 0.474044 -1.32566 -2.03691 0.463241 -1.37423 -2.02525 0.447188 -1.42141 -2.01392 0.426069 -1.46667 -2.00306 0.400122 -1.50949 -1.99278 0.369642 -1.54938 -1.9832 0.334973 -1.5859 -1.97443 0.296509 -1.61862 -1.96657 0.254686 -1.64719 -1.95972 0.209976 -1.67127 -1.95394 0.162888 -1.69059 -1.9493 0.113954 -1.70494 -1.94585 0.0637292 -1.71415 -1.94364 0.012782 -1.71812 -1.94269 -0.0383099 -1.71679 -1.94301 -0.0889678 -1.7102 -1.94459 -0.138618 -1.6984 -1.94742 -0.186697 -1.68154 -1.95147 -0.232661 -1.65981 -1.95669 -0.275988 -1.63345 -1.96302 -0.316189 -1.60276 -1.97038 -0.352807 -1.56809 -1.97871 -0.385428 -1.52983 -1.98789 -0.413682 -1.48842 -1.99784 -0.437248 -1.44432 -2.00842 -0.45586 -1.39803 -2.01953 -0.469308 -1.35008 -2.03105 -0.477437 -1.30102 -2.04283 -0.480158 -1.25139 -2.05474'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform DEF='Rays_sensor_0004'  rotation='0 0 0 0'>
        <Shape DEF='Ray_shape_0004' >
          <Appearance>
            <Material transparency='0.5' emissiveColor='0 1 1' diffuseColor='0 1 1'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_0004'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Points_0004'  point='-0.0952628 -0.7845 0.055 -1.53938 -1.25139 1.4432 -1.55106 -1.20176 1.4468 -1.56532 -1.1527 1.44565 -1.58202 -1.10475 1.43976 -1.60094 -1.05847 1.4292 -1.6219 -1.01437 1.41408 -1.64463 -0.972952 1.39458 -1.6689 -0.934693 1.37093 -1.69442 -0.900022 1.34338 -1.7209 -0.869333 1.31225 -1.74804 -0.842972 1.27789 -1.77554 -0.821239 1.24069 -1.80309 -0.804379 1.20108 -1.83037 -0.792585 1.15949 -1.85707 -0.785988 1.11641 -1.88289 -0.784665 1.07233 -1.90754 -0.788631 1.02773 -1.93073 -0.797839 0.983127 -1.95222 -0.812186 0.939026 -1.97174 -0.83151 0.895927 -1.98909 -0.855591 0.854317 -2.00406 -0.884157 0.814668 -2.01649 -0.916884 0.777429 -2.02623 -0.9534 0.743021 -2.03318 -0.993294 0.711836 -2.03725 -1.03611 0.684226 -2.0384 -1.08137 0.660503 -2.03662 -1.12855 0.640938 -2.03192 -1.17713 0.62575 -2.02436 -1.22654 0.615113 -2.01403 -1.27624 0.609148 -2.00104 -1.32566 0.607921 -1.98554 -1.37423 0.611446 -1.9677 -1.42141 0.619684 -1.94773 -1.46667 0.632541 -1.92586 -1.50949 0.649872 -1.90232 -1.54938 0.67148 -1.87739 -1.5859 0.697121 -1.85136 -1.61862 0.726503 -1.82451 -1.64719 0.759294 -1.79715 -1.67127 0.795123 -1.76958 -1.69059 0.833583 -1.74213 -1.70494 0.874239 -1.71511 -1.71415 0.916629 -1.68881 -1.71812 0.960275 -1.66354 -1.71679 1.00468 -1.63958 -1.7102 1.04934 -1.61721 -1.6984 1.09376 -1.59667 -1.68154 1.13742 -1.57821 -1.65981 1.17983 -1.56203 -1.63345 1.22052 -1.54831 -1.60276 1.25902 -1.53721 -1.56809 1.29489 -1.52885 -1.52983 1.32774 -1.52334 -1.48842 1.35718 -1.52072 -1.44432 1.38288 -1.52104 -1.39803 1.40455 -1.52428 -1.35008 1.42196 -1.53042 -1.30102 1.43489 -1.53938 -1.25139 1.4432'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
        <LinePickSensor DEF='PickSensor_0004'  intersectionType='GEOMETRY' sortOrder='CLOSEST'>
          <IndexedLineSet USE='Cone_0004'  containerField='pickingGeometry'>
          </IndexedLineSet>
          <Group USE='Obstacles'  containerField='pickTarget'>
          </Group>
        </LinePickSensor>
        <Shape DEF='Ray_shape_visual_0004' >
          <Appearance>
            <Material transparency='0.25' emissiveColor='1 0 0' diffuseColor='1 0 0'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_Visual_0004'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Visual_Points_0004'  point='-0.0952628 -0.7845 0.055 -1.53938 -1.25139 1.4432 -1.55106 -1.20176 1.4468 -1.56532 -1.1527 1.44565 -1.58202 -1.10475 1.43976 -1.60094 -1.05847 1.4292 -1.6219 -1.01437 1.41408 -1.64463 -0.972952 1.39458 -1.6689 -0.934693 1.37093 -1.69442 -0.900022 1.34338 -1.7209 -0.869333 1.31225 -1.74804 -0.842972 1.27789 -1.77554 -0.821239 1.24069 -1.80309 -0.804379 1.20108 -1.83037 -0.792585 1.15949 -1.85707 -0.785988 1.11641 -1.88289 -0.784665 1.07233 -1.90754 -0.788631 1.02773 -1.93073 -0.797839 0.983127 -1.95222 -0.812186 0.939026 -1.97174 -0.83151 0.895927 -1.98909 -0.855591 0.854317 -2.00406 -0.884157 0.814668 -2.01649 -0.916884 0.777429 -2.02623 -0.9534 0.743021 -2.03318 -0.993294 0.711836 -2.03725 -1.03611 0.684226 -2.0384 -1.08137 0.660503 -2.03662 -1.12855 0.640938 -2.03192 -1.17713 0.62575 -2.02436 -1.22654 0.615113 -2.01403 -1.27624 0.609148 -2.00104 -1.32566 0.607921 -1.98554 -1.37423 0.611446 -1.9677 -1.42141 0.619684 -1.94773 -1.46667 0.632541 -1.92586 -1.50949 0.649872 -1.90232 -1.54938 0.67148 -1.87739 -1.5859 0.697121 -1.85136 -1.61862 0.726503 -1.82451 -1.64719 0.759294 -1.79715 -1.67127 0.795123 -1.76958 -1.69059 0.833583 -1.74213 -1.70494 0.874239 -1.71511 -1.71415 0.916629 -1.68881 -1.71812 0.960275 -1.66354 -1.71679 1.00468 -1.63958 -1.7102 1.04934 -1.61721 -1.6984 1.09376 -1.59667 -1.68154 1.13742 -1.57821 -1.65981 1.17983 -1.56203 -1.63345 1.22052 -1.54831 -1.60276 1.25902 -1.53721 -1.56809 1.29489 -1.52885 -1.52983 1.32774 -1.52334 -1.48842 1.35718 -1.52072 -1.44432 1.38288 -1.52104 -1.39803 1.40455 -1.52428 -1.35008 1.42196 -1.53042 -1.30102 1.43489 -1.53938 -1.25139 1.4432'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform DEF='Rays_sensor_0003'  rotation='0 0 0 0'>
        <Shape DEF='Ray_shape_0003' >
          <Appearance>
            <Material transparency='0.5' emissiveColor='0 1 1' diffuseColor='0 1 1'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_0003'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Points_0003'  point='0 0 0.75 0.480158 -0.466891 2.69474 0.477437 -0.417263 2.70665 0.469308 -0.368198 2.71843 0.45586 -0.320251 2.72994 0.437248 -0.273966 2.74106 0.413682 -0.229866 2.75164 0.385428 -0.188452 2.76159 0.352807 -0.150193 2.77077 0.316189 -0.115522 2.7791 0.275988 -0.0848328 2.78646 0.232661 -0.058472 2.79279 0.186697 -0.0367387 2.79801 0.138618 -0.0198793 2.80206 0.0889678 -0.00808462 2.80489 0.0383099 -0.00148844 2.80647 -0.012782 -0.000165461 2.80679 -0.0637292 -0.00413066 2.80584 -0.113954 -0.0133391 2.80363 -0.162888 -0.0276865 2.80018 -0.209976 -0.0470102 2.79554 -0.254686 -0.0710914 2.78976 -0.296509 -0.0996571 2.7829 -0.334973 -0.132384 2.77505 -0.369642 -0.1689 2.76628 -0.400122 -0.208794 2.7567 -0.426069 -0.251611 2.74642 -0.447188 -0.296868 2.73556 -0.463241 -0.344051 2.72423 -0.474044 -0.392625 2.71257 -0.479477 -0.442042 2.70071 -0.479477 -0.49174 2.68877 -0.474044 -0.541156 2.67691 -0.463241 -0.589731 2.66525 -0.447188 -0.636914 2.65392 -0.426069 -0.682171 2.64306 -0.400122 -0.724988 2.63278 -0.369642 -0.764881 2.6232 -0.334973 -0.801398 2.61443 -0.296509 -0.834124 2.60657 -0.254686 -0.86269 2.59972 -0.209976 -0.886771 2.59394 -0.162888 -0.906095 2.5893 -0.113954 -0.920442 2.58585 -0.0637292 -0.929651 2.58364 -0.012782 -0.933616 2.58269 0.0383099 -0.932293 2.58301 0.0889678 -0.925697 2.58459 0.138618 -0.913902 2.58742 0.186697 -0.897043 2.59147 0.232661 -0.87531 2.59669 0.275988 -0.848949 2.60302 0.316189 -0.818259 2.61038 0.352807 -0.783588 2.61871 0.385428 -0.745329 2.62789 0.413682 -0.703915 2.63784 0.437248 -0.659816 2.64842 0.45586 -0.61353 2.65953 0.469308 -0.565583 2.67105 0.477437 -0.516518 2.68283 0.480158 -0.466891 2.69474'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
        <LinePickSensor DEF='PickSensor_0003'  intersectionType='GEOMETRY' sortOrder='CLOSEST'>
          <IndexedLineSet USE='Cone_0003'  containerField='pickingGeometry'>
          </IndexedLineSet>
          <Group USE='Obstacles'  containerField='pickTarget'>
          </Group>
        </LinePickSensor>
        <Shape DEF='Ray_shape_visual_0003' >
          <Appearance>
            <Material transparency='0.25' emissiveColor='1 0 0' diffuseColor='1 0 0'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_Visual_0003'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Visual_Points_0003'  point='0 0 0.75 0.480158 -0.466891 2.69474 0.477437 -0.417263 2.70665 0.469308 -0.368198 2.71843 0.45586 -0.320251 2.72994 0.437248 -0.273966 2.74106 0.413682 -0.229866 2.75164 0.385428 -0.188452 2.76159 0.352807 -0.150193 2.77077 0.316189 -0.115522 2.7791 0.275988 -0.0848328 2.78646 0.232661 -0.058472 2.79279 0.186697 -0.0367387 2.79801 0.138618 -0.0198793 2.80206 0.0889678 -0.00808462 2.80489 0.0383099 -0.00148844 2.80647 -0.012782 -0.000165461 2.80679 -0.0637292 -0.00413066 2.80584 -0.113954 -0.0133391 2.80363 -0.162888 -0.0276865 2.80018 -0.209976 -0.0470102 2.79554 -0.254686 -0.0710914 2.78976 -0.296509 -0.0996571 2.7829 -0.334973 -0.132384 2.77505 -0.369642 -0.1689 2.76628 -0.400122 -0.208794 2.7567 -0.426069 -0.251611 2.74642 -0.447188 -0.296868 2.73556 -0.463241 -0.344051 2.72423 -0.474044 -0.392625 2.71257 -0.479477 -0.442042 2.70071 -0.479477 -0.49174 2.68877 -0.474044 -0.541156 2.67691 -0.463241 -0.589731 2.66525 -0.447188 -0.636914 2.65392 -0.426069 -0.682171 2.64306 -0.400122 -0.724988 2.63278 -0.369642 -0.764881 2.6232 -0.334973 -0.801398 2.61443 -0.296509 -0.834124 2.60657 -0.254686 -0.86269 2.59972 -0.209976 -0.886771 2.59394 -0.162888 -0.906095 2.5893 -0.113954 -0.920442 2.58585 -0.0637292 -0.929651 2.58364 -0.012782 -0.933616 2.58269 0.0383099 -0.932293 2.58301 0.0889678 -0.925697 2.58459 0.138618 -0.913902 2.58742 0.186697 -0.897043 2.59147 0.232661 -0.87531 2.59669 0.275988 -0.848949 2.60302 0.316189 -0.818259 2.61038 0.352807 -0.783588 2.61871 0.385428 -0.745329 2.62789 0.413682 -0.703915 2.63784 0.437248 -0.659816 2.64842 0.45586 -0.61353 2.65953 0.469308 -0.565583 2.67105 0.477437 -0.516518 2.68283 0.480158 -0.466891 2.69474'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform DEF='Rays_sensor_0002'  rotation='0 0 0 0'>
        <Shape DEF='Ray_shape_0002' >
          <Appearance>
            <Material transparency='0.5' emissiveColor='0 1 1' diffuseColor='0 1 1'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_0002'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Points_0002'  point='0.649519 0 -0.375 2.09363 -0.466891 -1.7632 2.10531 -0.417263 -1.7668 2.11958 -0.368198 -1.76565 2.13627 -0.320251 -1.75976 2.1552 -0.273966 -1.7492 2.17615 -0.229866 -1.73408 2.19889 -0.188452 -1.71458 2.22316 -0.150193 -1.69093 2.24867 -0.115522 -1.66338 2.27515 -0.0848328 -1.63224 2.3023 -0.058472 -1.59789 2.3298 -0.0367387 -1.56069 2.35734 -0.0198793 -1.52108 2.38462 -0.00808462 -1.47949 2.41132 -0.00148844 -1.43641 2.43714 -0.000165461 -1.39233 2.46179 -0.00413066 -1.34773 2.48499 -0.0133391 -1.30313 2.50647 -0.0276865 -1.25903 2.526 -0.0470102 -1.21593 2.54335 -0.0710914 -1.17432 2.55832 -0.0996571 -1.13467 2.57075 -0.132384 -1.09743 2.58049 -0.1689 -1.06302 2.58744 -0.208794 -1.03184 2.59151 -0.251611 -1.00423 2.59266 -0.296868 -0.980503 2.59087 -0.344051 -0.960938 2.58618 -0.392625 -0.94575 2.57862 -0.442042 -0.935113 2.56829 -0.49174 -0.929148 2.55529 -0.541156 -0.927921 2.53979 -0.589731 -0.931446 2.52196 -0.636914 -0.939684 2.50199 -0.682171 -0.952541 2.48011 -0.724988 -0.969872 2.45658 -0.764881 -0.99148 2.43165 -0.801398 -1.01712 2.40561 -0.834124 -1.0465 2.37876 -0.86269 -1.07929 2.3514 -0.886771 -1.11512 2.32384 -0.906095 -1.15358 2.29639 -0.920442 -1.19424 2.26936 -0.929651 -1.23663 2.24307 -0.933616 -1.28027 2.21779 -0.932293 -1.32468 2.19384 -0.925697 -1.36934 2.17146 -0.913902 -1.41376 2.15093 -0.897043 -1.45742 2.13247 -0.87531 -1.49983 2.11628 -0.848949 -1.54052 2.10256 -0.818259 -1.57902 2.09146 -0.783588 -1.61489 2.08311 -0.745329 -1.64774 2.07759 -0.703915 -1.67718 2.07498 -0.659816 -1.70288 2.07529 -0.61353 -1.72455 2.07854 -0.565583 -1.74196 2.08468 -0.516518 -1.75489 2.09363 -0.466891 -1.7632'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
        <LinePickSensor DEF='PickSensor_0002'  intersectionType='GEOMETRY' sortOrder='CLOSEST'>
          <IndexedLineSet USE='Cone_0002'  containerField='pickingGeometry'>
          </IndexedLineSet>
          <Group USE='Obstacles'  containerField='pickTarget'>
          </Group>
        </LinePickSensor>
        <Shape DEF='Ray_shape_visual_0002' >
          <Appearance>
            <Material transparency='0.25' emissiveColor='1 0 0' diffuseColor='1 0 0'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_Visual_0002'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Visual_Points_0002'  point='0.649519 0 -0.375 2.09363 -0.466891 -1.7632 2.10531 -0.417263 -1.7668 2.11958 -0.368198 -1.76565 2.13627 -0.320251 -1.75976 2.1552 -0.273966 -1.7492 2.17615 -0.229866 -1.73408 2.19889 -0.188452 -1.71458 2.22316 -0.150193 -1.69093 2.24867 -0.115522 -1.66338 2.27515 -0.0848328 -1.63224 2.3023 -0.058472 -1.59789 2.3298 -0.0367387 -1.56069 2.35734 -0.0198793 -1.52108 2.38462 -0.00808462 -1.47949 2.41132 -0.00148844 -1.43641 2.43714 -0.000165461 -1.39233 2.46179 -0.00413066 -1.34773 2.48499 -0.0133391 -1.30313 2.50647 -0.0276865 -1.25903 2.526 -0.0470102 -1.21593 2.54335 -0.0710914 -1.17432 2.55832 -0.0996571 -1.13467 2.57075 -0.132384 -1.09743 2.58049 -0.1689 -1.06302 2.58744 -0.208794 -1.03184 2.59151 -0.251611 -1.00423 2.59266 -0.296868 -0.980503 2.59087 -0.344051 -0.960938 2.58618 -0.392625 -0.94575 2.57862 -0.442042 -0.935113 2.56829 -0.49174 -0.929148 2.55529 -0.541156 -0.927921 2.53979 -0.589731 -0.931446 2.52196 -0.636914 -0.939684 2.50199 -0.682171 -0.952541 2.48011 -0.724988 -0.969872 2.45658 -0.764881 -0.99148 2.43165 -0.801398 -1.01712 2.40561 -0.834124 -1.0465 2.37876 -0.86269 -1.07929 2.3514 -0.886771 -1.11512 2.32384 -0.906095 -1.15358 2.29639 -0.920442 -1.19424 2.26936 -0.929651 -1.23663 2.24307 -0.933616 -1.28027 2.21779 -0.932293 -1.32468 2.19384 -0.925697 -1.36934 2.17146 -0.913902 -1.41376 2.15093 -0.897043 -1.45742 2.13247 -0.87531 -1.49983 2.11628 -0.848949 -1.54052 2.10256 -0.818259 -1.57902 2.09146 -0.783588 -1.61489 2.08311 -0.745329 -1.64774 2.07759 -0.703915 -1.67718 2.07498 -0.659816 -1.70288 2.07529 -0.61353 -1.72455 2.07854 -0.565583 -1.74196 2.08468 -0.516518 -1.75489 2.09363 -0.466891 -1.7632'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform DEF='Rays_sensor_0001'  rotation='0 0 0 0'>
        <Shape DEF='Ray_shape_0001' >
          <Appearance>
            <Material transparency='0.5' emissiveColor='0 1 1' diffuseColor='0 1 1'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_0001'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Points_0001'  point='-0.649519 0 -0.375 -2.57379 -0.466891 -0.931541 -2.58275 -0.417263 -0.939854 -2.58889 -0.368198 -0.952785 -2.59213 -0.320251 -0.970186 -2.59245 -0.273966 -0.991861 -2.58983 -0.229866 -1.01756 -2.58432 -0.188452 -1.047 -2.57596 -0.150193 -1.07985 -2.56486 -0.115522 -1.11572 -2.55114 -0.0848328 -1.15422 -2.53496 -0.058472 -1.19491 -2.5165 -0.0367387 -1.23732 -2.49596 -0.0198793 -1.28098 -2.47359 -0.00808462 -1.3254 -2.44963 -0.00148844 -1.37006 -2.42436 -0.000165461 -1.41446 -2.39806 -0.00413066 -1.45811 -2.37104 -0.0133391 -1.5005 -2.34359 -0.0276865 -1.54116 -2.31602 -0.0470102 -1.57962 -2.28866 -0.0710914 -1.61545 -2.26181 -0.0996571 -1.64824 -2.23578 -0.132384 -1.67762 -2.21085 -0.1689 -1.70326 -2.18731 -0.208794 -1.72487 -2.16544 -0.251611 -1.7422 -2.14547 -0.296868 -1.75506 -2.12763 -0.344051 -1.76329 -2.11213 -0.392625 -1.76682 -2.09914 -0.442042 -1.76559 -2.08881 -0.49174 -1.75963 -2.08125 -0.541156 -1.74899 -2.07655 -0.589731 -1.7338 -2.07477 -0.636914 -1.71424 -2.07592 -0.682171 -1.69051 -2.07999 -0.724988 -1.6629 -2.08694 -0.764881 -1.63172 -2.09668 -0.801398 -1.59731 -2.10911 -0.834124 -1.56007 -2.12408 -0.86269 -1.52042 -2.14143 -0.886771 -1.47881 -2.16095 -0.906095 -1.43571 -2.18244 -0.920442 -1.39161 -2.20563 -0.929651 -1.34701 -2.23028 -0.933616 -1.30241 -2.2561 -0.932293 -1.25833 -2.2828 -0.925697 -1.21525 -2.31008 -0.913902 -1.17366 -2.33763 -0.897043 -1.13405 -2.36513 -0.87531 -1.09685 -2.39227 -0.848949 -1.06249 -2.41875 -0.818259 -1.03136 -2.44427 -0.783588 -1.00381 -2.46854 -0.745329 -0.980156 -2.49127 -0.703915 -0.960659 -2.51223 -0.659816 -0.945543 -2.53115 -0.61353 -0.934981 -2.54785 -0.565583 -0.929091 -2.56211 -0.516518 -0.92794 -2.57379 -0.466891 -0.931541'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
        <LinePickSensor DEF='PickSensor_0001'  intersectionType='GEOMETRY' sortOrder='CLOSEST'>
          <IndexedLineSet USE='Cone_0001'  containerField='pickingGeometry'>
          </IndexedLineSet>
          <Group USE='Obstacles'  containerField='pickTarget'>
          </Group>
        </LinePickSensor>
        <Shape DEF='Ray_shape_visual_0001' >
          <Appearance>
            <Material transparency='0.25' emissiveColor='1 0 0' diffuseColor='1 0 0'>
            </Material>
          </Appearance>
          <IndexedLineSet DEF='Cone_Visual_0001'  coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1 0 17 -1 0 18 -1 0 19 -1 0 20 -1 0 21 -1 0 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 -1 0 27 -1 0 28 -1 0 29 -1 0 30 -1 0 31 -1 0 32 -1 0 33 -1 0 34 -1 0 35 -1 0 36 -1 0 37 -1 0 38 -1 0 39 -1 0 40 -1 0 41 -1 0 42 -1 0 43 -1 0 44 -1 0 45 -1 0 46 -1 0 47 -1 0 48 -1 0 49 -1 0 50 -1 0 51 -1 0 52 -1 0 53 -1 0 54 -1 0 55 -1 0 56 -1 0 57 -1 0 58 -1 0 59 -1 0 60 -1'>
            <Coordinate DEF='Visual_Points_0001'  point='-0.649519 0 -0.375 -2.57379 -0.466891 -0.931541 -2.58275 -0.417263 -0.939854 -2.58889 -0.368198 -0.952785 -2.59213 -0.320251 -0.970186 -2.59245 -0.273966 -0.991861 -2.58983 -0.229866 -1.01756 -2.58432 -0.188452 -1.047 -2.57596 -0.150193 -1.07985 -2.56486 -0.115522 -1.11572 -2.55114 -0.0848328 -1.15422 -2.53496 -0.058472 -1.19491 -2.5165 -0.0367387 -1.23732 -2.49596 -0.0198793 -1.28098 -2.47359 -0.00808462 -1.3254 -2.44963 -0.00148844 -1.37006 -2.42436 -0.000165461 -1.41446 -2.39806 -0.00413066 -1.45811 -2.37104 -0.0133391 -1.5005 -2.34359 -0.0276865 -1.54116 -2.31602 -0.0470102 -1.57962 -2.28866 -0.0710914 -1.61545 -2.26181 -0.0996571 -1.64824 -2.23578 -0.132384 -1.67762 -2.21085 -0.1689 -1.70326 -2.18731 -0.208794 -1.72487 -2.16544 -0.251611 -1.7422 -2.14547 -0.296868 -1.75506 -2.12763 -0.344051 -1.76329 -2.11213 -0.392625 -1.76682 -2.09914 -0.442042 -1.76559 -2.08881 -0.49174 -1.75963 -2.08125 -0.541156 -1.74899 -2.07655 -0.589731 -1.7338 -2.07477 -0.636914 -1.71424 -2.07592 -0.682171 -1.69051 -2.07999 -0.724988 -1.6629 -2.08694 -0.764881 -1.63172 -2.09668 -0.801398 -1.59731 -2.10911 -0.834124 -1.56007 -2.12408 -0.86269 -1.52042 -2.14143 -0.886771 -1.47881 -2.16095 -0.906095 -1.43571 -2.18244 -0.920442 -1.39161 -2.20563 -0.929651 -1.34701 -2.23028 -0.933616 -1.30241 -2.2561 -0.932293 -1.25833 -2.2828 -0.925697 -1.21525 -2.31008 -0.913902 -1.17366 -2.33763 -0.897043 -1.13405 -2.36513 -0.87531 -1.09685 -2.39227 -0.848949 -1.06249 -2.41875 -0.818259 -1.03136 -2.44427 -0.783588 -1.00381 -2.46854 -0.745329 -0.980156 -2.49127 -0.703915 -0.960659 -2.51223 -0.659816 -0.945543 -2.53115 -0.61353 -0.934981 -2.54785 -0.565583 -0.929091 -2.56211 -0.516518 -0.92794 -2.57379 -0.466891 -0.931541'>
            </Coordinate>
          </IndexedLineSet>
        </Shape>
      </Transform>
    </Transform>
  </Transform>
  <Viewpoint DEF='ChaseCam'  fieldOfView='0.7854' description='ChaseCam' orientation='-0.2 -1.5651 -0.2 1.59' position='-4 0.75 0'>
  </Viewpoint>
</Transform>
</Scene>
</X3D>
